===== コネクトーム情報学 ====
　「コネクトーム」とは神経系のネットワーク地図のことで、ニューロンやニューロン群、領野などがどのように繋がり合っているのかを示しています。脳神経生物学的な実験結果が格納されているデータベースやシミュレーションを活用してコネクトームに関わる形態的・機能的情報を抽出することを、我々は「コネクトーム情報学（Connectome Informatics）」と呼んでいます。本テーマは、「[[全脳アーキテクチャ中心仮説|全脳アーキテクチャ中心仮説]]」をコネクトームレベルで検証する上での重要な位置づけとなっています。

　私たちは、脳全体に学んだアーキテクチャによる汎用人工知能（AGI）の実現を目指して研究活動を行っています。 これまで脳の様々な領野に相当するモデルが研究されてきましたが、これらの各モデルをどのように結び付けるかが必要になってきています。そのため神経回路の地図であるコネクトームによりモデルの結合を実現するために研究を行っており、様々な神経科学知見に対してメソスケールのコネクトームレベルで整合性を持つ「全脳コネクトーム・アーキテクチャー（WBCA）」を構築・整備しています。AGIを複数の機械学習モジュールの結合には多くの組合せが考えられますが、脳を参考にすることでモジュールの組合せに制約を課し、効率的な開発ができると考えています。この脳を参考にした制約は、「全脳コネクトーム・アーキテクチャ」によって明確にされるものです。
 
 {{:connectome_infomatics.png?600|}}
 
図：コネクトーム情報学で得られた知見に基づき、脳型アーキテクチャを構築・整備
 
　具体的には、Allen脳研究所のデータベース上にあるマウスのコネクトーム情報に対してデータ解析を行っています。従来の研究では、神経結合性解析により脳領域間の結合の強さなどが算出されていましたが、私たちの研究により、大脳新皮質の各層への入力結合強度から、脳領野のどちらが低次か高次かの判別をする方法を構築しました（ポスター）。このような脳の階層性や結合モデルを、実験結果のデータベースや既存知見から決定しようというのが、「コネクトーム情報学」の中心課題です。今後は、神経活動やデータや行動データなどの機能的情報をWBCA上に統合的に記述することを検討していき、脳型AGIを開発する上で参考になるような、より脳に近いモデルの提案に注力していきます。
  
参考文献
  - 水谷治央, 上野道彦, 荒川直哉, 山川宏. “コネクトームを基盤とした全脳アーキテクチャの開発”. 第31回人工知能学会全国大会, 2017.
  - Haruo Mizutani, Michihiko Ueno, Naoya Arakawa and Hiroshi Yamakawa. “Whole brain connectomic architecture to develop general artificial intelligence”, BICA 2017.
 
連絡先：
山川宏(ドワンゴ)            	ailab-info 'at'dwango.co.jp


