==== 編集ガイドライン ====
\\
=== 基本事項 ===
  * Wikiに投稿した時点で以下のガイドラインに同意したとみなします。
  * このガイドラインは適宜変更されることがあります。

=== ユーザー登録について ===
  * 本Wikiで使用するパスワードに、他のインターネットサービスで使っているパスワードは設定しないで下さい。このwikiのみで使うパスワード設定を推奨します。

=== 新しいページを作成するときは ===
  * 一つのページには一つのトピックだけを書くようにしてください。別のトピックについては別のページで解説し、そこへリンクを張るようにします。
  * 新しいページには下記のtodoメッセージが自動的に追加されます。todoは[[編集ボランティアの方へ|編集ボランティアの方へのTODO一覧]]に自動掲載されます。
<code>
<todo>どなたか"ページ名"について加筆して下さい。</todo>
</code>

=== 記事の内容 ===
  * 法律または公序良俗に抵触するコンテンツを投稿しないでください。また、そうした内容を含むコンテンツへのリンクを行わないでください。
  * 自身が著作権を持たないコンテンツを転載する場合、そのコンテンツの著作権規定にもとづき『[[https://ja.wikipedia.org/wiki/引用|引用]]』の範囲で転載してください。
  * 投稿の時点で投稿したコンテンツの著作権を主張しないことに同意したとみなします。
  * 投稿は [[https://ja.wikipedia.org/wiki/クリエイティブ・コモンズ|Creative Commons]] の [[http://creativecommons.org/licenses/publicdomain/|パブリック・ドメイン]]ライセンスにしたがって公開されます（Creative Commons のライセンスを持つコンテンツを継承する場合はそのライセンスが適用されます。ライセンスの種類に応じて原著作者その他のライセンス表示を行ってください）。

=== 編集 ===
  * 本文と見出しのフォントサイズの差を大きくしないため、見出しはできるだけ「====」以下を使用してください。
  * 半角カナ・機種依存文字は使用しないでください。
  * 用語・表記の統一を心がけてください。
  * 「です・ます」体を使用してください。
  * 表記については「[[https://www.jtf.jp/jp/style_guide/pdf/jtf_style_guide_rule12.pdf|JTF 日本語標準スタイルガイド]]」に従ってください。
  * 漢字とかなの使い分けについては[[http://hajimeteweb.jp/column/web_writing/special2.php|こちら]]を参照してください。
  * ページの内容を大きく変更する際はコメント欄に報告をしてください。
  * 悪質な編集や削除を発見した場合、管理人に報告をお願いします。

=== 管理対応 ===
  * 問題発生時には管理人の裁量あるいは、[[http://wba-initiative.org/ | 特定非営利活動法人全脳アーキテクチャ・イニシアティブ]]の担当委員会の裁定により対処を行います。