~~NOTOC~~
====== コミュニティによるWBA開発 ======
コミュニティによるWBA開発は、WBAアプローチにおいて[[汎用人工知能]]への到達を加速する有力な選択肢と考えています。

[[全脳アーキテクチャ中心仮説]]により、研究開発アプローチを[[脳器官モジュールの研究開発]]と[[脳型認知アーキテクチャ]]の研究開発の二つに分解できることにより、<wrap em>多くのエンジニアにより①脳器官モジュールを分散共同開発することが可能になり</wrap>、つまりはコミュニティによる開発が可能になります。

こうした状況を創りだすためには、[[脳全体統合環境の開発]]として、[[機械学習結合環境]]や[[脳全体のモジュール構成情報]]などを準備する必要があります。これにより、個別に作られた脳器官モジュールが全体として動作し、さらにモジュールの共有／流通・組み換えが可能になります。

<imgcaption label|User Generated Contentsのような形でのWBA開発を目指す>{{ :ugc.jpg?direct&600 |}}</imgcaption>

==== 開発規模についての考察 ====
コミュニティによるWBA開発の組織面での全体像としては、[[全脳アーキテクチャ中心仮説|全脳アーキテクチャ中心仮説]]における[[脳器官モジュールの研究開発]]の規模が圧倒的に大規模化することを期待しています。一方で脳器官モジュールを統合する[[脳全体統合環境の開発]]は脳全体の構造に学んだ認知アーキテクチャ（つまり[[脳全体のモジュール構成情報]]）として、脳器官モジュールを統合するための[[機械学習結合環境]]の研究開発が必要となります。

==== コミュニティによるWBA開発とWBAIとの関わり ====
[[WBAI]]においては、WBAアプローチのミッション・ステートメントを実現するために[[全脳アーキテクチャ中心仮説|全脳アーキテクチャ中心仮説]]を起点として、

<WRAP center round tip 80%>
**エンジニアを中心としたコミュニティにおいて、分散的かつオープンに開発をおこなうこと**
</WRAP>

を目指しています。この背景として、社会が[[汎用人工知能]]技術のもたらす変化に備え、なおかつ、人類が技術の恩恵を共有しうる技術開発の姿が国際的に模索され始めていることがあります。そこで公益性を重視したNPO法人としては、上記のように開かれた研究開発コミュニティが主導した形で、[[汎用人工知能]]が実現されることが人類社会にとって最善であると考えています。

開発的な側面が強い[[脳全体統合環境の開発]]については、研究者らにより組織的に推進されることは難しいため、[[WBAI]]において主導しようとしています。