====== モジュール構成情報 ======
モジュール構成情報とは、機械学習器とみなしうるモジュールの集合およびそれらの間の接続情報であり、複数のモジュールからなる[[認知アーキテクチャ]]に枠組みをあたえます。


[[認知アーキテクチャ]]の開発においては、この情報を利用することで、モジュールの共有・流通・組み換え・再利用・置換などが可能になり、[[コミュニティによるWBA開発]]が加速されます。

さらに、この[[モジュール構成情報]]がモジュールとしての階層性を持てば、モジュール開発者は様々な粒度での開発が可能でありつつ、それを WBA システムに統合できるためさらに自由度の高い開発が可能になります。（ [[BriCA言語]]ではモジュール階層性をサポートする予定 ）

[[全脳アーキテクチャ・アプローチ]]においては、[[脳全体のモジュール構成情報]]を利用します。

[[BriCAプロジェクト]]では、これを記述する DSL として[[BriCA言語]]を開発しています。
