====== アーキテクチャ ======
[[全脳アーキテクチャ・アプローチ]]においては基本的には、ソフトウェアによって[[汎用人工知能]] を実現しようとしている。 よって、そこで想定されているアーキテクチャは、少なくとも第一義的には [[https://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%82%A2%E3%83%BC%E3%82%AD%E3%83%86%E3%82%AF%E3%83%81%E3%83%A3|ソフトウェアアーキテクチャ]]である。

ここで、ソフトウェアアーキテクチャは、モジュール（ソフトウェアコンポーネント）、それらの外部特性、またそれらの相互関係から構成されるものとされる。
\\
\\
== 参考 ==
  * [[認知アーキテクチャ]]

