====== 予測符号化 ======
予測符号化 (predictive coding) は、新皮質の機能を広範に説明する理論仮説のようで、神経科学分野においても一定の支持を得ている。

おそらく以下の二つの内容を含んでいる。

  * トップダウン予測とボトムアップ入力との差を最小化する
  * 短時間後の未来を予測する

参考となる資料

小嶋 祥三、予測する脳－predictive brain, 2014
http://cognitivens.web.fc2.com/prediction.html

小嶋 祥三、予測する脳
http://cognitivens.web.fc2.com/pb1.pdf

Yanping Huang and Rajesh P. N. Rao, Predictive coding, 2011
https://homes.cs.washington.edu/~rao/predcoding2011.pdf
http://onlinelibrary.wiley.com/doi/10.1002/wcs.142/abstract
