====== 強いAI ======
哲学者[[https://ja.wikipedia.org/wiki/ジョン・サール|ジョン・サール]] は「[[https://ja.wikipedia.org/wiki/中国語の部屋|中国語の部屋]]」の議論において、AIに関する「強い仮説」と「弱い仮説」を区別した。

「強い仮説」によれば、適切にプログラムされたコンピュータは言葉の理解などの心的能力を持つ。\\
「弱い仮説」によれば、コンピュータはいかにプログラムされても、心的能力を持つことはない。

このことから「強いAI」は、心的能力を持つ AI であるということになる。

もちろん、どのようなプログラムを実行するコンピュータが心的能力を持つといえるかは議論のあるところである。

[[全脳アーキテクチャ・アプローチ]]は哲学ではなく工学なので、創ろうとする AI が心的能力を持つかどうかについてコミットはしないが、その機能について心的な用語を（少なくとも比喩的に）使用する。

===参考===
  * [[http://plato.stanford.edu/entries/chinese-room/|The Chinese Room Argument]]（The Stanford Encyclopedia of Philosophy）