==== 全脳アーキテクチャ ====
== 全脳アーキテクチャとは？ ==
<WRAP center round tip 90%>
\\
**「脳全体の情報処理[[アーキテクチャ]]」**のことです。
</WRAP>
<WRAP hi center round 80%>
\\

  * ここで「情報処理アーキテクチャ」は情報処理の仕組みのモデルを指します。\\ したがって「全脳アーキテクチャ」は脳の生理学的な仕組みそのものを指すわけではありません。
\\
</WRAP>
\\
\\
=== 関連項目 ===
  * [[全脳アーキテクチャ中心仮説]]
  * [[全脳アーキテクチャ・アプローチ|全脳アーキテクチャ・アプローチ]]
  * [[wbaの研究開発|全脳アーキテクチャの研究開発]]
  * [[脳型認知アーキテクチャ]]
  * [[全脳参照アーキテクチャ|全脳参照アーキテクチャ（WBRA）]]
  * [[wbca|全脳コネクトームアーキテクチャ(WBCA)]]
  * [[脳型汎用人工知能]]
  * [[哺乳類全脳モデル]]
  * [[全脳アーキテクチャ勉強会|全脳アーキテクチャ勉強会]]
  * [[WBAP|全脳アーキテクチャ・プロジェクト（WBAP）]]
  * [[WBAI|NPO法人 全脳アーキテクチャ・イニシアティブ（WBAI）]]

=== 背景 ===
  * [[http://www.sig-agi.org/wba/1|第１回全脳アーキテクチャ勉強会]]（全脳アーキテクチャ勉強会の発表資料）
  * [[WBAの歩み|全脳アーキテクチャの歩み]]

=== 参考 ===
  * [[http://www.sophia-it.com/content/アーキテクチャ|アーキテクチャとは]]（IT用語辞典バイナリ）