===== 全脳アーキテクチャ・アプローチ =====
全脳アーキテクチャ・アプローチは、以下のミッション・ステートメントを掲げる研究アプローチです。

　　** 脳全体のアーキテクチャに学び人間のような汎用人工知能を創る（工学） **

全脳アーキテクチャ・アプローチでは、[[全脳アーキテクチャ中心仮説]]にしたがって、脳全体の仕組みに学び、機械学習を組み合わせた[[認知アーキテクチャ]]を構築します。

=== 既存アプローチとの違い ===
  * WBAアプローチは、汎用人工知能を工学的に構築するために脳を参考として用いるものであり、\\ 脳の理解を目指す[[神経科学]]もしくは[[計算論的神経科学]]研究とは異なります。\\
  * WBAアプローチは、[[メゾスコピック]]な粒度における計算機能を参考にしようとしている点において、\\ 医療応用などを目指してより詳細なモデル化を行う[[全脳エミュレーション]]／[[全脳シミュレーション]]研究とは異なります。\\
  * WBAアプローチで参考にするのは、[[価値システム]]を含む脳全体です。
  * 必ずしも脳全体を対象としないアプローチとしては以下のようなものがあります。
    * [[理論に基づくニューロコンピューティング]]
    * [[大脳新皮質の機能とモデル化に着目したアプローチ]]
=== 関連事項 ===
  * [[WBAの研究開発]]
  * [[超脳知能]]
\\
== ミッション・ステートメントの遷移 ==
現在のミッション・ステートメントは、2015年8月12日の第15回[[WBAP]]研究打ち合わせ（第4回WBAI運営委員会）において合意されたもので、WBAPおよびWBAIにおいて支持されています。それ以前のミッション・ステートメントは「脳全体のアーキテクチャに学び人間並みの汎用人工知能を創る（工学）」です（2015年2月6日の第10回WBAP全体会で合意）。