===== 哺乳類全脳モデル =====
WBAIでは、脳に学びヒト並みの汎用人工知能を作ることを目指しています。\\ 
このため、ヒトの脳を参考にすることが役に立ちますが、哺乳類の脳の構造は概ね似通っているため、ヒト以外の哺乳類の脳を参考にすることもできます。\\ 
哺乳類の[[全脳アーキテクチャ]]の構成要素として次のような部位を考えることができます。
  * [[全脳モデル:大脳皮質]]
  * [[全脳モデル:視床]]
  * [[全脳モデル:大脳基底核]]
  * [[全脳モデル:海馬]]
  * [[全脳モデル:扁桃核]]
  * [[全脳モデル:小脳]]
上記のリンク先にはそれぞれの部位の機能についての説明があります。\\ 
今のところ作成途中ですが、全脳アーキテクチャ実装の手がかりとなるように記述を充実させていく予定です。