~~NOTOC~~
====== 全脳アーキテクチャ中心仮説 ======
”脳はそれぞれよく定義された機能を持つ機械学習器が一定のやり方で組み合わされることで機能を実現しており、それを真似て人工的に構成された機械学習器を組み合わせることで人間並みかそれ以上の能力を持つ汎用の知能機械を構築可能である”

全脳アーキテクチャ中心仮説は、全脳アーキテクチャ・アプローチにおけるミッション・ステートメントを実現するために設定された仮説です。[[WBAP]]初期（2014年6月頃）において[[高橋恒一]]氏による原案をベースとして議論が行われ、現在（2015年10月時点）では上記の形になっています。WBAPにおける作業仮説として概ね合意を得られていますが、脳をモジュールに分解可能であるかなどについての議論は残っています。

この仮説を起点として[[wbaの研究開発]]が設定されることになります。

=== 関連項目 ===
  * [[全脳アーキテクチャ・アプローチ]]
  * [[WBAの研究開発]]
  * [[WBAアプローチの実現性]]