====== 参考文献 ======

  * 汎用人工知能と技術的特異点：[[http://www.sig-agi.org/reference|参考文献]]
  * [[https://staff.aist.go.jp/y-ichisugi/besom/brain-memo.html|脳を理解するための情報源メモ]] (by 一杉裕志)
  * [[http://qiita.com/advent-calendar/2015/ai|人工知能 Advent Calendar 2015]] (by Kazoo04）
  * [[http://blog.agi.io/2016/01/how-to-build-general-intelligence.html|How to build a General Intelligence: An interpretation of the biology]]
  * [[メタ関係発見]]
