====== 機械学習 ======

  - [[機械学習:はじめに]]
  - [[機械学習:ニューラルネットワーク]] (Neural Networks)
    - [[機械学習:ヘッブの学習則]] (Hebb's Learning Rule)
    - [[機械学習:人工ニューラルネットワーク]] (Artificial Neural Networks)
    - [[機械学習:機械学習の歴史]] (History of Machine Learning)
    - [[機械学習:神経伝達物質]] (Neurotransmitters)
  - 基本的概念
    - [[機械学習:アトラクタ]] (Attractors)
    - [[機械学習:勾配降下法]] (Gradient Descent Algorithm)
    - [[機械学習:教師あり学習・教師なし学習]] (Supervised Learning, Unsupervised Learning)
    - [[機械学習:自己組織化]] Self-Organization
    - [[機械学習:過学習]] (Over-Learning)
    - [[機械学習:強化学習]] (Reinforcement Learning)
  - 多層ニューラルネットワーク
    - [[https://ja.wikipedia.org/wiki/ディープラーニング|深層学習，ディープラーニング]] (Deep Learning)
    - [[機械学習:ConvNet]]
    - [[機械学習:バックプロパゲーション]] (Back-Propagation Method)
    - [[機械学習:パーセプトロン]] (Perceptron)
    - [[機械学習:畳み込みニューラルネットワーク]] (CNN)
    - [[機械学習:ドロップアウト]] (dropout)
  - [[機械学習:再帰型ニューラルネットワーク]](recurrent neural networks)
    - [[機械学習:単純再帰型ニューラルネットワーク]] (simple recurrent neural networks)
    - [[機械学習:LSTM]] (Long Short-Term Memory)
    - [[機械学習:GRU]] (Gated Recurrent Unit)
    - [[機械学習:エコーステートネットワーク]] (Echo State Networks)
  - 機械学習:汎用性に関わる学習
    - [[機械学習:転移学習]]
    - [[機械学習:マルチタスク学習]]
  - 関連する統計的話題
    - [[https://ja.wikipedia.org/wiki/ギブスサンプリング|ギブスサンプリング]] (Gibbs samplings)
    - [[機械学習:ベイジアングラフ]] (Bayesian graph)
    - [[https://ja.wikipedia.org/wiki/ベイズ推定|ベイズ推定]] (Bayesian inferences)
    - [[機械学習:ホップフィールドモデル]] (Hopfield models)
    - [[https://ja.wikipedia.org/wiki/ボルツマンマシン|ボルツマンマシン]] (Boltzmann machines)
    - [[機械学習:制限ボルツマンマシン]] (restricted Boltzmann machines)
    - [[https://ja.wikipedia.org/wiki/確率過程|確率過程]] (stochastic processes)
    - [[機械学習:統計学習]] (statistical learning)
    - [[機械学習:独立成分分析]]
  - 記憶
    - [[機械学習:記憶概論]]
    - [[機械学習:記憶分類]]
    - [[機械学習:連想記憶]]
  - 応用的話題
    - [[機械学習:R-CNN]]
    - [[機械学習:スキップグラム]]
    - [[機械学習:ニューラルネットワーク機械翻訳]]
  - [[機械学習:参考文献]]




























