====== 汎用人工知能(AGI) ======
**汎用人工知能（AGI：Artificial General Intelligence）**は、人間のように十分に広範な適用範囲と強力な汎化能力を持つAIであり、多様な問題領域において多角的な問題解決能力を自ら獲得し、設計時の想定を超えた問題を解決できるという人工知能です。マーク・グブルド氏（Mark Gubrud）により1997年に導入されベン・ゲーツェル氏（Ben Goertzel）により広められた人間レベルのAIの実現に向けた技術的な目標です。

その背景として、例えば技術目標として、ジョン・サール氏が提唱した意識や自我をもつ知能システムとしての“[[強いAI]]”を設定してしまうと、実現された知能システムの評価が難しくなる点などを指摘している。

人工知能分野ではその黎明期から漠然と人レベル人工知能を指向していました。時を経るにつれ個別的には多くの能力が人を超えつつあります。そうした中で「汎用性」という性質は今日においても明らかに人間に劣るため、人工知能が目指すべき目標として広く受け入れられています。

汎用人工知能という言葉から、しばしば最初からあらゆる問題に対応できる万能な知能を想像しがちです。しかし現実的に実現しうる汎用知能は、人間同様に幅広い問題領域に対して特化した知能を柔軟に習得できる能力をもつ知能でしょう。概念的にみれば、現状の[[機械学習]]技術における問題領域毎の事前知識の設計までも、データからの学習に置き換える技術の開発とも捉えられます。

汎用人工知能を研究するのは、それが世界を理解する最適、最短の道だからです。
==== 汎用人工知能という和訳 ====
AGI の和訳にあたっては、2013年の春に[[山川宏]]氏（当時富士通研究所）と[[市瀬龍太郎]]氏（国立情報学研究所）が、関連する輪読会（現在は人工知能学会の研究会に発展）を立ち上げる際に、議論を行なった。AGI は直訳すれば「人工一般知能」とでも呼ぶべきであるが、この言葉が[[特化型AI]] (Narrow AI) に対置する言葉であることを考慮し、汎用という言葉を前に置くことでむしろ本質が伝わりやすいと考えて**「汎用人工知能」**と呼ぶことにしたという背景がある。ここで、特化型 AI は、例えば質問応答、ゲームプレイ、株価予測、自動運転、医療診断、商品推薦などといった特定の応用向けに作られた現実的な AI であり、その枚挙に暇が無い。
==== 関連する活動 ====

=== 汎用人工知能研究会 ===

=== 汎用人工知能輪読会 === 

=== 人工知能学会全国大会OS「汎用人工知能とその社会への影響」　=== 

----

参考： [[http://www.sig-agi.org/home|汎用人工知能]]
