====== 機械学習結合環境 ======
機械学習結合環境は、認知アーキテクチャとして複数の（脳器官モジュールとしての）機械学習を結合するためのプラットフォーム（ミドルウェア）です。このために[[脳全体のモジュール構成情報]]を扱える必要があります。全脳アーキテクチャ・アプローチにおいては、エマージェントな認知アーキテクチャをめざすため、モジュール間で交換される情報には[[分散表現]]が仮定されています。

これは[[全脳アーキテクチャ中心仮説]]に基づく二種類の研究開発のうちの[[脳全体統合環境の開発]]に相当します。

==== 要求仕様の検討 ====
脳に学んだ[[認知アーキテクチャ]]を実装するために必要となる要求仕様について検討が行われています。

  * [[脳全体のモジュール構成情報]]としてのコネクトーム情報の取り込み
  * モジュールの共有／流通・組み換えができる（モジュールの階層性）
  * [[汎用分散表現]]
  * 実時間性（バッチ処理とは異なる）
  * 高速時間性（学習のために実時間より速く動く必要がある）
  * [[脳型汎用人工知能]]としての汎用性
  * アソシエイトの拠り所

==== 現状の開発 ====
[[WBAP]]および[[WBAI]]におけるサブプロジェクトとして，[[BriCAプロジェクト]]という研究開発活動があります。