====== 理論に基づくニューロコンピューティング ======
**理論に基づくニューロコンピューティング (Theory Guided Neuro Computing: TgNC) **は、既存の AI で未解決な要素的な計算理論（認知機能）を神経科学知見からヒントを得て解決しようとする研究アプローチである。

なお多くの場合に、このアプローチは脳全体に関わるものではないが、[[脳全体のモジュール構成情報]]をある意味で要素的な技術的課題とみなすなら、それをも[[理論に基づくニューロコンピューティング]]に含めるという見方もある。

全く新しいアイデアもありえるが、そうでなくても個別モジュール／組合せ方（[[カリキュラム学習]]）のヒント、少なくともパラメータの組合などのヒントが得られることで、研究開発が加速する。

多くの場合に、必要に応じて[[脳器官モジュールの研究開発]]に利用される。