====== 神経科学 ======
<todo>どなたか神経科学【教材】の加筆をして下さい。</todo>


==== 1. はじめに ====
  * 脳は部位によって異なる情報処理を担っており、それらの協調的な働きによって、知覚、記憶、運動などの__機能__を実装しています。
  * 実際には、部位毎の情報処理がどれほど独立しているかは明らかではありませんが、ある特定の機能について考えた場合には便宜的に、各部位をある種の__機能モジュール__と考えることができます。
  * どの程度の脳部位のまとまりを機能モジュールとみなすかについては、達成すべき__機能__に応じて冗長度がありますが、多様な機能を同一のアーキテクチャで実装しようとした場合には、脳の構造が参考になると考えます。また、情報処理の必然性から導き出される機能モジュールの構成デザインは、神経科学にとっても有用な知見を与え得る可能性があります。
  * 神経科学の情報処理に関する重要な知見は、神経細胞の電気生理学的な知見に基づくものですが、ここではそれらには踏み込まず、脳のモジュール分割の概要について述べます。
　
==== 2. 脳の機能部位 ====

　=== 　2.1 中枢神経系 ===

  * 中枢神経系は脊髄（体の制御）、延髄（自律機能）、橋（大脳 - 小脳の連絡）、小脳（運動）、中脳（感覚、運動）、間脳（視床（感覚情報を大脳へ中継）、視床下部（自律機能）など）、大脳（新皮質、海馬（記憶）、基底核（運動）、扁桃体（情動））、などに分けられます。
  * 例えば、運動機能を考えた場合には、反射は脊髄、眼球運動は中脳など、運動学習は小脳や基底核など、随意運動は新皮質などがそれぞれ重要な部位と考えられ、実際にはこれらが協調して機能します。機能モジュールの設計の際には、それぞれどのような情報処理・情報表現に関わるかを、神経細胞の活動の知見とよく突き合わせる必要があります。
  * （図）
  * それぞれの部位の概説は、[[https://github.com/wbap/WBA_jp/wiki/%E8%84%B3%E5%99%A8%E5%AE%98%E3%83%AA%E3%82%B9%E3%83%88|脳器官リスト]]を参照ください。

　=== 　2.2 大脳新皮質 ===
  * 大脳新皮質はヒトで特に発達している部位で、ヒト知能の理解にとって重要な部位です。
  * 大脳新皮質は、後頭葉（視覚など）、頭頂葉（空間処理など）、側頭葉（物体認知など）、前頭葉（実行機能、運動など）に分けられます。
  * （図）
  * 大脳皮質は領野と呼ばれる単位に分けられます。解剖学的構造による分割としては、ブロードマンの５２領野がよく用いられます。各領野が関連する機能の詳細は、現在研究が進められているところで、その概略については、[[https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%AD%E3%83%BC%E3%83%89%E3%83%9E%E3%83%B3%E3%81%AE%E8%84%B3%E5%9C%B0%E5%9B%B3|ブロードマンの脳地図（Wikipedia）]]などを参照してください。
  * （図）
  * ブロードマン領野と、脳機能画像のデータとの直接の対応づけは難しいが、 [[http://www.brainvoyager.com/products/braintutor.html|BrainVoyager Brain Tutor]] などで確認することができます。

　=== 　2.3 大脳新皮質以外の部位 ===
  * [[https://github.com/wbap/WBA_jp/wiki/%E8%84%B3%E5%99%A8%E5%AE%98%E3%83%AA%E3%82%B9%E3%83%88|脳器官リスト]]を参照してください。
 　
==== ３．脳の結合構造 ====
　=== 　3.1 広範囲調節系 ===
  * 脳では、特定の神経核から脳の広範囲に投射される構造を用いて、脳全体を調整・制御しています。
  * 特定の神経伝達物質（ノルアドレナリン、セロトニン、ドーパミンなど）により、覚醒、代謝、気分、運動、記憶などが制御されます。
  * コンピュータと異なり、中央処理装置のような構造を持たない脳にとって、広範囲調節系は特異な構造です。
  * （図）

　=== 　3.2 閉回路 ===
  * 複数モジュールの組み合わせを検討する際、モジュール間の閉回路構造はアーキテクチャの検討において特に有用と考えられます。
  * 新皮質間：（リンク）
  * 視床―新皮質：（リンク）
  * 基底核―新皮質：（リンク）
  * 海馬―新皮質：（リンク）

　=== 　3.3 コネクトーム ===
  * [[コネクトーム|]]

==== ４．その他 ====
  *[[予測符号化]]
==== 5．外部リンク ====
  * [[https://github.com/wbap/WBA_jp/wiki/%E8%84%B3%E5%99%A8%E5%AE%98%E3%83%AA%E3%82%B9%E3%83%88|脳器官リスト]] 
  * [[http://www.brainvoyager.com/products/braintutor.html|BrainVoyager Brain Tutor]] 
  * [[https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%AD%E3%83%BC%E3%83%89%E3%83%9E%E3%83%B3%E3%81%AE%E8%84%B3%E5%9C%B0%E5%9B%B3|ブロードマンの脳地図（Wikipedia）]]

==== 6．参考文献 ====
  * [[神経科学:参考文献|]]

 