~~NOCACHE~~
~~NOTOC~~

==== 編集ボランティアの方へ ====
WBAI Wiki 編集ボランティア協力のご応募をいただき、ありがとうございます（※）。\\
編集ボランティアの方には下記のご協力をお願いしております。まず始めに、このページをよく読んでください。

わからないことや相談したいことがあるときは、気軽にメーリングリスト<supporters@wba-initiative.org>（ボランティア登録者のみ投稿・閲覧可）に投稿してください。

※ 編集ボランティアに応募するには[[http://wba-initiative.org/join/ | 協力者としてWBAIに参加するには]]のページからご連絡ください。

=== あなたがこの仕事をやる意義 ===
私たちは、**「脳全体のアーキテクチャに学び人間のような汎用人工知能を創る」**をミッションとする人工知能研究開発アプローチ、「[[全脳アーキテクチャ]]」に関する知識や汎用人工知能に関する先進的な知見を、このWikiでまとめていきます。特に、全脳アーキテクチャ実現に必要な前提知識である機械学習・神経科学・認知科学に関することを網羅的にまとめていきます。

このWikiで共同制作されたコンテンツは、他分野にまたがる研究者やエンジニアが、**全脳アーキテクチャの実現を進めるための主要な情報源**となり、インターネットを通じて広く世界に共有され、誰でもパブリックドメインライセンスに従い自由に利用できるようになることを目的としています。このWikiの構築は、あなたが研究者やエンジニアでなかったとしても、全脳アーキテクチャの実現に協力できるひとつの方法です。

では、具体的に何をすればいいのかについて説明します。

=== 1. はじめに、ユーザー登録をしよう。 ===
このWikiは[[http://wba-initiative.org/wiki/start?do=register|ユーザー登録]]をすると誰でも自由に編集できます。ページの編集を行う方はユーザー登録を完了させてください。

=== 2. 日本語表記を整えて、読みやすくしよう。 ===
ユーザー登録が完了したら、実際に編集作業を始めていきます。一言にWikiの編集と言っても様々なタスクがありますが、最も簡単にできることは、Wiki内の日本語表記を読みやすく整えることです。

たとえば、**","を"、"に変えたり、"."を"。"に修正したり、括弧を全角文字にするなど**です。**ページの編集は画面右側にある鉛筆アイコン**をクリックすると行えます。より詳しい表記のスタイルについては、「[[ガイドライン]]」の「編集」の項に書かれているので目を通しておきましょう。これらのルールに沿ったようにページを修正してみてください。修正を行う過程でこのWikiの操作についてもだんだんと慣れてくるはずです。

=== 3. 記事内容を確認し、報告しよう。 ===
  * Wiki 内で公序良俗に抵触するコンテンツを発見した場合、削除してください。
  * 迷った場合は <info@wba-initiative.org> に報告してください。
  * 他者の著作権に抵触するコンテンツを発見した場合、 <info@wba-initiative.org> に報告してください。

=== 4. わかりにくい箇所をみつけたら、TODOを追加しよう。 ===
  * Wiki 内の記事でわかりにくい箇所をみつけたときは、言い回しの修正を試してみてください。
  * 内容的にわかりにくい場合、解説してほしい箇所などがあったら **Todoを追加してください**。
  * TodoはこのWikiのどこでも、下記のように書くだけです。(コピー・アンド・ペーストして使うのが一番簡単です)
<code txt TODOの追加方法>
<todo>この部分がよくわかりません。もう少し詳しく教えてください。</todo>
</code>
  * TODOを追加すると、次のTODOリストに自動的に表示されます。

=== 5. あなたができるTODOをやってみよう。 ===
この中であなたができることがあったら、ぜひやってみてください。**たった1行追加するだけでも誰かの役に立ちます！**

<WRAP center round alert 80%>
templates:default ページとガイドラインページ、このページのTODO箇所はいじらないでください。
</WRAP>

~~TODOLIST~~