===== 認知アーキテクチャ =====

認知アーキテクチャは、知的エージェント（動物や機械）の認識行動の全体を統合的に理論化、実装するための[[アーキテクチャ]]であり、知的エージェントを構成するモジュールの配置と、それらモジュールの組合せ（相互作用）を通じて、多様な認知機能をモデル化するものです。

認知アーキテクチャの研究は、高次の思考、知覚、運動制御、感情などのプロセスを統合することを目指し、認知的行動の特定の側面に着目した認知モデルの研究とは一線を画します。

認知アーキテクチャの研究は、汎用人工知能研究の主要なパートであり、多くの研究が人のような汎用性を持つ認知機能の実現を目指しています。

認知アーキテクチャにおいては、多様な機能をもたらしうる汎用的なアーキテクチャがエレガントであるとみなされます。

汎用性に事前の熟考を組合せることで、予期しないあるいは未知の事態に対しても一定の対処が可能となります。

また、リアルタイムな挙動（反応速度）が実現できることが期待されています。
\\
\\
== 参考 ==
  * [[http://www.sig-agi.org/home/ren-zhiakitekucha|認知アーキテクチャ＠汎用人工知能と技術的特異点]]
