====== 全脳アーキテクチャは脳のリバースエンジニアリングに基づくものですか？ ======
??? 全脳アーキテクチャの解明というのは、脳がリバースエンジニアリングによって解明された後、それをモジュールとして構成して行われるものですか？ それとも脳の解明とは別のベクトルで解明されようとしているのでしょうか？
<wrap lo>(Facebookグループより・2015-09-30)</wrap>

!!! 山川さんと私とでは研究の力点の置き方が違いますが、方向性は大筋では同じだと思っています。

我々のアプローチは、脳の仕組みを模倣して、脳のような汎用人工知能を作ろう、というものです。

ただし、現状では脳の仕組みには、わかっているところとわかっていないところがあります。
現状わかっていることだけを模倣しても、汎用人工知能は到底作れません。

ではどうすればいいか。
２つの方法があります。

  - １つは、汎用人工知能実現に必要不可欠だが未解明な脳の仕組みの解明に取り組むという方法。
  - もう１つは、未解明部分は脳にこだわらずに、とりあえず現状で実現可能な技術で代用する、という方法です。

実際には２つの方法のどちらか１つだけを常に取るのではなく、
両方を組み合わせたり、同時並行的に進めたりすることになるでしょう。

代用技術でも問題なく機能する場合もあれば、本質的に何かが欠けていて、まともに動かない場合もあるでしょう。
代用技術の方が生体の脳より高い性能がでる場合もあるでしょう。
ともかく、いろいろやってみるしかありません。

<wrap lo>([[一杉裕志]]・2015-10-01)</wrap>

!!! 我々の、WBA アプローチとして、こちらのページ（http://wba-initiative.org/wba/）にありますように「脳全体のアーキテクチャに学び人間のような汎用人工知能を創る（工学）」というミッション・ステートメントのところまではメンバ全体で合意がとれています（このステートメントは NPO 法人 WBAI でも継承されています）。
一方で、より詳細については、一杉さんのおっしゃるように少しずつ研究者毎の考え方や力点の置き方の違いが有りますが、それは研究という営みにおいては自然なことかと思っています。

研究の広がりの一側面として、

  - 適宜脳に学びながら必要な機械学習モジュールを作っていく流れと、
  - それらのモジュールを組合せる認知アーキテクチャとして構築すること

の両面があります。この点は初回の WBA 勉強会（http://www.sig-agi.org/wba/1）内の私の資料においては、

  - 脳から要素を学ぶという [[理論に基づくニューロコンピューティング|TgNC]] の考え方と、
  - 狭い意味で統合する意味での WBA との対比

として示されていますし、2014年の WBA プロジェクト内の議論でも二つの流れが示されていました．

最近設立された [[wbai|NPO法人WBAI]] は公益性を持つ組織であることから、WBA アプローチを踏襲しつつ、エンジニアを中心としたコミュニティにおいて分散的かつオープンに開発をおこなうことを目指しています。
結果として 1. の規模が大きくなると思いますが、どこかで統合する部分 2. をおこなわないといけないので、それは WBAI という NPO 法人が主導しようとしています。

{{ :12065792_908921222520319_8215600982814069876_n.jpg?direct&600 |}}

しかしながら [[全脳アーキテクチャ・アプローチ|WBAアプローチ]]そのものは、必ずしもコミュニティによる開発を志向することを限定していません。

<wrap lo>([[山川宏]]・2015-10-02)</wrap>