====== 脳全体のモジュール構成情報 ======

[[モジュール構成情報]]は、機械学習モジュールおよびその接続情報です。
[[脳全体のモジュール構成情報]]は、脳全体についてのモジュール構成情報であり、[[全脳アーキテクチャ中心仮説]]を前提とした[[全脳アーキテクチャ・アプローチ]]においては、この情報により[[認知アーキテクチャ]]が構成されることを前提としています。

この情報は、[[全脳アーキテクチャ・アプローチ]]のミッション・ステートメントの前半部分である**「脳全体のアーキテクチャに学び〜」を体現するために**非常に重要です。そして、この情報は[[認知アーキテクチャ]]に制約を与えることから、「[[脳型制約]]」と呼ぶこともあります。

===== 脳全体のモジュール構成情報の利用にあたって =====
==== 利用するメリット ====

=== 知識不足を補う ===
神経科学の知識が（ほぼ）なくても、モジュール毎に割り当てられた機能を接続するインタフェース制約を [[BriCA言語]]で記述して接続すれば脳型 AI 開発に貢献できる。

=== AGI への到達可能性 ===
脳をガイドとしているので、いずれは人間レベルの [[汎用人工知能|AGI]] に到達できる見込みがある。

=== 開発コストの削減 ===
ある程度開発が進んだ後であれば、部品を置き換えれば[[認知アーキテクチャ]]として即稼働できる。

=== ロバスト性 ===
困ったときに他のモジュールに助けられて、例外などに強くなる[[ロバスト性]]を持つ。



==== 利用するデメリット ====

=== モジュールを登録するコスト ===
開発しているモジュールの機能に応じて脳内の位置づけを決定し、それに応じて BriCA 言語でコネクションを記述するコストが発生する。

※ WBAI 側にアドバイザーがいれば緩和できる。

=== モジュールを登録するコスト ===

コネクションの決定にあたってインタフェースに制約が生ずる。

脳内の適切なモジュラリティを決定したり、ユーザ側のプログラムを適切に分割したりなどで対応する。






===== コネクトーム情報の活用とその課題 =====

[[脳全体のモジュール構成情報]]の主要な情報源としては、様々な動物種における脳全体の[[メゾスコピック]]な接続（コネクトーム・データ等）が想定されています。

コネクトーム・データを [[BriCA言語]]上で表現すること自体も一つの技術課題です。
しかし仮に、「脳は機械学習モジュールに分解できる」という仮説を受け入れたとしても課題が存在し、今後の研究や検討が必要です。
以下に代表的な課題を列挙します。

  * 課題１：静的なモジュール間結合は密すぎて、認知アーキテクチャを構築するには不十分かもしれない。
  * 課題２：メゾスコピックなレベルでの神経集団のクラスタリングが、機械学習モジュールとすべきクラスタと一致する保証がない。
  * 課題３：特定の認知タスクを実行しているコンテクストにおいてのモジュール間の関係性を考慮すべきであろう。














