===== 脳型認知アーキテクチャ =====
脳型認知アーキテクチャは、脳全体を参考にした[[認知アーキテクチャ]]における結合様式を表します。\\
[[全脳アーキテクチャ・アプローチ|WBAアプローチ]]においては特に、有機的に結合された（脳器官に対応する）機械学習モジュールにより構成されたシステムを指し、その接続構造には[[脳全体のモジュール構成情報]]が利用されます。

=== 関連項目 ===
  * [[wbaの研究開発|全脳アーキテクチャの研究開発]]
