====== 脳参照アーキテクチャ(BRA)駆動開発 ======
BRA駆動開発とは、脳全体の神経回路を参照することで、人間の認知機能を再現するソフトウェアを構築する手法である[1]。BRA駆動開発で中心的な役割を果たす[[brain_reference_architecture| 脳参照アーキテクチャ (BRA)]]は、図に示すように、人間の認知行動に関するメゾスコピックレベルの解剖学的知識を抽出したBrain Information Flow（BIF）と、BIFに対して一貫して整理された機能コンポーネントの構造を示すVirtual Component Diagram（HCD）からなる参照モデルである。

BRA駆動開発では、BRAの設計とそれに基づくソフトウェアの実装が分離されている。これにより、複数の脳科学者と複数のソフトウェア開発者が共同で大規模な開発を行うことができる点に大きな利点がある。

{{ :bra-driven-development.jpg?600 |}}

[1] Yamakawa, H. (2021). The whole brain architecture approach: Accelerating the development of artificial general intelligence by referring to the brain. Neural Networks: The Official Journal of the International Neural Network Society. https://doi.org/10.1016/j.neunet.2021.09.004