====== 脳参照アーキテクチャ(BRA)駆動開発 ======
BRA駆動開発は、全脳アーキテクチャアプローチからAGIを構築するためのソフトウエアの開発方法論であり、脳全体の神経回路を参照することで、人間の認知機能を再現するソフトウェアを構築する手法である[1]。
SCID法を用いることで必ずしも明らかではない脳機能について、比較的広い領域で仮説を構築できるという優れた特徴を持つ。そこでWBAIでは2018年度よりBRA駆動開発による脳型AGIの研究開発を促進している。

BRA駆動開発は、下図に示すように、人の認知行動との関係が明らかな脳のメゾスコピック・レベルの解剖学的構造を基盤とした脳情報フロー（Brain Information Flow: BIF) と、それに整合的な計算機能の記述である仮説的コンポーネント図を脳型ソフトウエアの設計情報として用いる。

BRA駆動開発で中心的な役割を果たすは、[[brain_reference_architecture| 脳参照アーキテクチャ (BRA)]]は、主に以下を含む。
  * Brain Information Flow（BIF）：人間の認知行動に関するメゾスコピックレベルの解剖学的知識を抽出した
  * Hypothetical Component Diagram（HCD）： BIFに対して一貫して整理された機能コンポーネントの構造を示す

BRA駆動開発では、BRAの設計とそれに基づくソフトウェアの実装が分離されている。これにより、複数の脳科学者と複数のソフトウェア開発者が共同で大規模な開発を行うことができる点に大きな利点がある。

{{ :bra-driven-development.jpg?600 |}}

[1] Yamakawa, H. (2021). The whole brain architecture approach: Accelerating the development of artificial general intelligence by referring to the brain. Neural Networks: The Official Journal of the International Neural Network Society. https://doi.org/10.1016/j.neunet.2021.09.004