====== Brain Information Flow Diagram (BIF) ======
WBAIでは、全脳アーキテクチャを記述・共有するための形式として[[https://en.wikipedia.org/wiki/Information_flow_diagram|information flow diagram]]の一種である Brain Information Flow Diagram (BIF) を提唱しています。
==== 概要 ====
BIFは大まかにいって、複数の Circuit とそれらの間の Connection からなります。\\  
Circuit は、ニューロンの集団や脳内の海馬のような器官、さらには（一定の機能を果たすための）複数の脳器官からなる回路に対応します。
\\  
{{http://wba-initiative.org/wiki/en/_media/bif.fig.1.png?w=600&tok=c4af2b&600|BIF}}
==== BIFオントロジー ====
BIFの要素は以下のようなクラスとプロパティを持つ [[https://ja.wikipedia.org/wiki/オントロジー_(情報科学)|オントロジー]] により定義されます。\\  
Circuits and Connections are normally defined as classes rather than instances.\\  
(BIFオントロジーの[[https://ja.wikipedia.org/wiki/OWL|OWL]]形式ファイルは[[https://github.com/wbap/bifd/blob/master/bifd.owl|こちら]])
=== Circuit ===
脳領域または脳器官の１つ以上の集まり\\  
以下のプロパティを持ちます。
  * names: 名前リスト
  * hasPart: 包含する Circuit
  * functionality: 機能の記述
  * reference: 参照文献リスト
  * implementation: URL（実装へのポインタ）のリスト
  * uniform: 真理値（True iff 下位構造を持たず、唯一の出力を持つ）
  * taxon: Taxon（動物種）(option/複数指定可)

=== UniformCircuit ===
下位構造を持たず、唯一の出力を持つ Circuit のサブクラス
  * uniform: True
Circuit のプロパティの他、以下のプロパティを持ちます。
  * size: 自然数（細胞数など）
  * transmitter: 神経伝達物質
  * modType: Excitatory, Inhibitory, Modulatory
=== Connection ===
Circuit 間の接続で、以下のプロパティを持ちます。
  * inputCircuit: Circuit
  * outputCircuit: Circuit
  * transmitter: 神経伝達物質
  * functionality: 機能の記述
  * reference: 参照文献リスト
  * size: 自然数（アクソン数など）
  * taxon: Taxon（動物種）

=== NeuroTransmitter ===
神経伝達物質：ドーパミンなど
==== BIFデータの作成 ====
BIFデータの作成については[[https://docs.google.com/document/d/1js4FV7y_9NxfPydRkac22y5iUuC6YNzx74o8FGQalek/edit?usp=sharing|こちら]]を参照ください。

