====== BriCA プロジェクト ======
BriCA (Brain-inspired Computing Architecture) プロジェクトは、[[WBAI]] 周辺において進められている[[脳全体統合環境の開発]]活動の一つであり、[[コミュニティによるWBA開発]]を目指しています。

ここで開発されているソフトウェア（脳型計算アーキテクチャ開発プラットフォーム）が BriCA プラットフォームと呼ばれるものです。

===== BriCA プラットフォーム =====
BriCA プラットフォームは、主な構成要素として以下の２つを持ちます：
  * [[BriCAコア]]：[[全脳アーキテクチャ中心仮説]] に基づき脳領域を模した機能モジュール間で数値ベクトルの信号をやりとりする実行環境
  * [[BriCA言語]]：アーキテクチャを記述する言語

脳型の[[認知アーキテクチャ]]開発のために作られたため、以下の点で[[全脳アーキテクチャ]]の実装に適したものとなっています。
  * 脳内の分散表現を模した数値ベクトル表現
  * 脳内の信号伝達を模したメッセージパッシング
  * 脳領域の階層性などアーキテクチャの適切な構造表現が可能
  * 脳と同様に領域間で逆誤差伝播を行わない。

また、軽量でスケーラブル、マルチプラットフォームという特長があり、OpenAI Gym（エージェント環境）をサポートするとともに、複数の機械学習フレームワークを混合して用いることもできます。\\ 
BriCAで記述したコンポーネント（モジュール）は再利用されることが期待されます。

[[BriCA言語]]では、記述したアーキテクチャをBriCAコアの実装に変換するインタプリタを提供しています。\\ 
また、スプレッドシートで記述したアーキテクチャ（仕様書）をBriCA言語に変換するユーティリティも提供しています。

詳細は以下のページを参照ください：**[[BriCA プラットフォームの使い方]]**（[[https://www.slideshare.net/wba-initiative/brica202205pdf|説明会スライド]]）

===== これまでの開発状況 =====
BriCA プロジェクトは[[https://lbc.riken.jp|理研BDRバイオコンピューティング研究チーム]]の主導により2014年の夏頃から開始されました。\\
2022年のはじめに実利用に関してプラットフォームの周辺ソフトウェアが整備されました。

==== V0 開発（2014年11月〜2015年3月） ====
BriCA コアの Java 実装（プロトタイピング）を行いました。

==== V1 開発（2015年3月〜） ====
現在運用・保守中のバージョンです（Pure Python実装）。\\
[[BriCAコア]]を参照ください。

==== V2 開発 ====
最新版（[[https://pypi.org/project/BriCA2/|pip]]）です。[[https://wba-initiative.org/3401/|2018年のハッカソン]]で用いられましたが、まだ文書化されていません。

===== 参考文献 =====
  * [[https://www.ai-gakkai.or.jp/jsai2015/webprogram/2015/pdf/2I4-OS-17a-1in.pdf|認知コンピューティングのための汎用ソフトウエアプラットフォームの設計と開発]]、 高橋 et al. (2015)