====== BriCA プロジェクト ======
BriCA (Brain-inspired Computing Architecture) プロジェクトは、[[WBAP]] および [[WBAI]] 内において進められている[[脳全体統合環境の開発]]活動の一つであり、[[コミュニティによるWBA開発]]を目指しています。

ここで開発されているソフトウェアが BriCA プラットフォームと呼ばれています。

本プロジェクトで開発中の[[機械学習結合環境]]の成果の一部については、将来的に [[WBAI]] において標準化することが検討されています。

===== BriCA プラットフォーム =====
BriCA プラットフォームを構成する主なソフトウェアとして以下があります。
  * 言語（[[BriCA言語]]）：脳全体を参考にして認知アーキテクチャの枠組みを与えるための言語
  * コア（[[BriCAコア]]）：BriCA の実行環境
詳細は以下のページを参照ください：\\
👉**[[BriCA プラットフォームの使い方]]**

===== これまでの開発状況 =====
BriCA プロジェクトは[[https://lbc.riken.jp|理研BDRバイオコンピューティング研究チーム]]の主導により2014年の夏頃から開始されました。\\
2022年のはじめに実利用に関してプラットフォームの周辺ソフトウェアが整備されました。

==== V0 開発（2014年11月〜2015年3月） ====
BriCA コアの Java 実装（プロトタイピング）を行いました。

==== V1 開発（2015年3月〜） ====
現在運用・保守中のバージョンです。\\
[[BriCAコア]]を参照ください。

==== V2 開発 ====
最新版（[[https://pypi.org/project/BriCA2/|pip]]）です。[[https://wba-initiative.org/3401/|2018年のハッカソン]]で用いられましたが、まだ文書化されていません。

===== 参考文献 =====
  * [[https://www.ai-gakkai.or.jp/jsai2015/webprogram/2015/pdf/2I4-OS-17a-1in.pdf|認知コンピューティングのための汎用ソフトウエアプラットフォームの設計と開発]]、 高橋 et al. (2015)