====== BriCA プロジェクト ======
BriCA (Brain-inspired Computing Architecture) プロジェクトは、[[WBAP]] および [[WBAI]] 内において進められている[[脳全体統合環境の開発]]活動の一つであり、[[コミュニティによるWBA開発]]を目指しています。

ここで開発されているソフトウェアが BriCA プラットフォームと呼ばれています。

本プロジェクトで開発中の[[機械学習結合環境]]の成果の一部については、将来的に [[WBAI]] において標準化することが検討されています。

===== BriCA プラットフォームの主要な要素 =====
BriCA プラットフォームで仕様検討や開発が行われている主要なソフトウェアとして以下があります。
  *<del> 言語（[[BriCA言語]]）：脳全体を参考にして認知アーキテクチャの枠組みを与えるための言語</del> Obsolete!
  * コア（[[BriCAコア]]）：BriCA の実行環境

===== これまでの開発状況 =====
BriCA プロジェクトは[[WBAP]]の一部として2014年の夏頃から開始されました。

==== V0 開発（2014年11月〜2015年3月） ====
BriCA コアの Java 実装（プロトタイピング）を行いました。

==== V1 開発（2015年3月〜） ====
現状については [[BriCAコア]]および [[BriCA言語]]を参照ください。

==== V2 開発 ====
最新版（[[https://pypi.org/project/BriCA2/|pip]]）です。[[https://wba-initiative.org/3401/|2018年のハッカソン]]で用いられましたが、まだ文書化されていません。

==== 参考文献 ====
  * [[https://www.ai-gakkai.or.jp/jsai2015/webprogram/2015/pdf/2I4-OS-17a-1in.pdf|認知コンピューティングのための汎用ソフトウエアプラットフォームの設計と開発]]、 高橋 et al. (2015)