====== 全脳アーキテクチャWiki ======
[[http://wba-initiative.org|全脳アーキテクチャ・イニシアティブ]]の Wiki です。[[全脳アーキテクチャ]]に関するさまざまな知識をまとめています。

本Wikiは作成中や議論中の内容を含みます。但しWBAIの運営委員会などで合意がされている場合はその旨を明示しています。


{{ :20140924全脳アーキテクチャ俯瞰図.png?direct |}}


[[https://wba-initiative.org/wiki/brain_reference_architecture | 脳参照アーキテクチャ (BRA)]]

===== このWikiを完成させるために協力して欲しいこと =====
協力して下さる方は、[[編集ボランティアの方へ]]をご覧下さい。