====== Structure-Constrained Interface Decomposition (SCID) 法 ======
SCDI法は、WBAIで発展した[[bra駆動開発|BRA駆動開発]]の中心的な技術であるBRAの設計方法論である。

SCID法ステップ：
※以下のStep.1とStep.2は相互に関連して検討される

  *  Step 1: BIF構築： ROIにおける解剖学的知識等の調査
  *  Step 2: HCD作成準備
  *   Step 2-A: Provisioalコンポーネント図の作成
  *   Step 2-B:  ROIとTLFを整合的に決定
  *  Step 3:HCD作成
  *   Step 3-A:候補コンポーネント図の列挙（可能性の網羅）
  *   Step 3-B: 様々な科学知見からみて矛盾のあるHCDを却下
