===== WBAアプローチの実現性 =====
[[全脳アーキテクチャ・アプローチ]]を[[全脳アーキテクチャ中心仮説]]によって分解すると以下のような形になります。

<WRAP center round tip 80%>
全脳アーキテクチャの工学的実現 ＝ （1）[[複合機械学習]] ＋ （2）[[脳型認知アーキテクチャ]]
</WRAP>

分解されたそれぞれについて実現性を高める要因があらわれてきたことがWBAアプローチ全体の実現性を高めています。

  - [[複合機械学習]]については深層学習技術の進展により、これまで難しかった大脳新皮質を機械学習器としてモデル化することに一定の目処が立ちつつあることがWBAアプローチを後押ししています。特に脳における大脳新皮質の役割として、汎用的なメカニズムを用いつつ、経験に基づいて多様な知的機能を獲得する部分に相当しており、汎用人工知能の実現において根幹的な役割を担っています。さらに[[深層学習]]は、人工知能にとっての往年の課題である[[表現獲得]]機能において突破口を得ている点も重要です。
  - 脳型の認知アーキテクチャについては、近年の欧米等の脳科学大量投資で脳全体の結合様式（[[コネクトーム]]）がみえつつあることから、[[メゾスコピック]]レベルのコネクトーム情報を認知アーキテクチャの基礎情報として利用できる可能性が高まっています。((未だ不十分な情報もある。例えば大脳新皮質に関しては、局所的な6層構造のどの層への入出力であるかを特定できることが機械学習装置を接続する際に重要な情報になる。))