==== 全脳アーキテクチャの研究開発 ====
[[全脳アーキテクチャ中心仮説]]を前提とした、[[全脳アーキテクチャ・アプローチ]]における研究開発には次のような種類のものがあります。

=== １. 脳器官モジュールの研究開発 ===
[[脳器官モジュールの研究開発]]においては、脳器官（[[大脳新皮質]]の領野、[[基底核]]、[[海馬]]、[[扁桃核]]等）もしくはそれらの下位領域の機能の実装を行います。

=== ２. 脳型認知アーキテクチャの研究開発 ===
[[脳型認知アーキテクチャ]]の研究開発においては、脳器官モジュールを統合することで脳全体の構造に学んだ[[認知アーキテクチャ]]を構築します。アーキテクチャそれ自体の設計、[[カリキュラム学習]]の研究などを含みます。

=== ３. 統合環境の開発 ===
[[脳全体統合環境の開発]]においては、脳型認知アーキテクチャの研究開発を支えるためのソフトウェア環境を開発します。

\\
=== 議論事項 ===

この中で[[脳型認知アーキテクチャ]]の研究開発は、現状の[[全脳アーキテクチャ]]の定義を含むあらゆる面からみて明らかに中心的な研究開発となります。

また[[脳全体統合環境の開発]]は、主に[[脳型認知アーキテクチャ]]の研究開発をサポートするものであることは明らかです。

一方で、[[脳器官モジュールの研究開発]]については、ミッション・ステートメントには含まれています。そして[[全脳アーキテクチャ中心仮説]]が起点となっています。

しかしながら、現在の[[全脳アーキテクチャ]]の定義では、アーキテクチャの側面が強調されいるので、その観点からすると[[全脳アーキテクチャ]]という名前に[[脳器官モジュールの研究開発]]が入りづらくなるので、調整が必要です。

<todo>全体の機能を実現するのに部品の研究をしなくてよいというのは奇妙です。上記項目は言うまでもないかと。</todo>

アーキテクチャは全体としての機能を実現するための構造に係り、部品の研究はこれとは別ではないでしょうか。[[https://ja.wikipedia.org/wiki/ソフトウェアアーキテクチャ|ソフトウェアアーキテクチャ]]が「ソフトウェアコンポーネント、それらの外部特性、またそれらの相互関係から構成される」としていることが正しければ、そこに部品の研究は入らないと思われます。
\\
←
ソフトウェアコンポーネント＝部品なので入るのではないでしょうか。入らないとしても、アーキテクチャには階層性があるので、これ以上分解できないアトミックな部品を除いてはアーキテクチャ的な考察の対象になるはずです。