====== 全脳アーキテクチャの歩み ======
第一回勉強会前において、勉強会の名前を決める際には、[[一杉裕志]]氏は「全脳アーキテクチャ」、[[山川宏]]氏は「[[超脳知能]]」を主張していたが、[[松尾豊]]氏が「全脳アーキテクチャ」に賛成したことで今の名前に決定した。
当時、山川宏氏の研究は脳全体を扱うのではなく、計算機で未実現の計算処理を脳から学ぼうとする[[理論に基づくニューロコンピューティング]]を推進／強調する立場をとっていたため、脳全体をあつかう立場と共存させる意味で、[[超脳知能]]を主張していた。
（参考：初回勉強会資料「[[http://www.slideshare.net/HiroshiYamakawa/2013-1219ss|脳をガイドとして超能知能に至る最速の道筋を探る]]）

  * 【初期メンバ】 松尾豊、一杉裕志、山川宏
  * CRDS「知のコンピューティング」懇親会　2013年7月25日（木曜日）
  * 第１回 脳型計算打ち合わせ　2013年8月23日（金曜日）
  * 第２回 脳型計算打ち合わせ　2013年9月20日（金曜日）
  * 第３回 脳型計算打ち合わせ　2013年10月17日（木曜日）
  * 第４回 脳型計算打ち合わせ　2013年11月22日（水曜日）
  * 第５回 脳型計算打ち合わせ　2013年12月12日（木曜日）Skype
  * 【佐藤健加入】
  * 第６回 脳型計算打ち合わせ  2014年2月20日（木曜日） 大森先生 @玉川大訪問
  * 【高橋恒一加入】
  * 全脳アーキテクチャ勉強会議論編（東京大学伊藤学術研究センター）2014年3月29日（土曜日）
  * 【[[WBAP]]となり、西本加入】
  * 第１回 WBAP 準備会 2014年6月3日（火曜日）
  * 【[[WBAP]] に大森隆司加入】
  * 第２回 WBAP 準備会 2014年7月2日（水曜日）
  * 第３回 WBAP 準備会 2014年7月18日（金曜日）
  * 第４回 WBAP 準備会 2014年8月1日（金曜日）
  * 第５回 WBAP 準備会 2014年8月12日（火曜日）
  * 【[[WBAP]] に市瀬龍太郎、荒川直哉加入】
  * 第６回 WBAP 準備会 2014年8月12日（火曜日）
  * 第７回 WBAP 準備会 2014年9月2日（火曜日）
  * 第８回 WBAP 全体会 2014年11月6日（木曜日）
  * 【櫻田剛史加入】
  * 第９回 WBAP 全体会 2014年12月26日（木曜日）
  * 第10回 WBAP 全体会 2015年2月6日（金曜日）
  * 第11回 WBAP 全体会 2015年3月3日（火曜日）
  * WBAI 設立総会     2015年4月6日（月曜日）
  * 第12回 WBAP 研究打合せ（第1回 WBAI 運営委員会）2015年4月6日（月曜日）
  * 第13回 WBAP 研究打合せ（第2回 WBAI 運営委員会）2015年5月13日（水曜日） ← 【休会：山川不在】
  * 第14回 WBAP 研究打合せ（第3回 WBAI 運営委員会）2015年6月15日（月曜日）
  * 【[[WBAI]] に佐藤直行、浅川伸一、柏岡秀紀加入】
  * 第15回 WBAP 研究打合せ（第4回 WBAI 運営委員会）2015年8月12日（月曜日）
  * WBAI 臨時総会    2015年9月10日（木曜日）
  * 第16回 WBAP 研究打合せ（第5回 WBAI 運営委員会）2015年9月10日（木曜日）
  * 第17回 WBAP 研究打合せ（第6回 WBAI 運営委員会）2015年10月6日（火曜日）