~~NOTOC~~
===== NPO法人 全脳アーキテクチャ・イニシアティブ（WBAI） =====
特定非営利活動法人全脳アーキテクチャ・イニシアティブ（略称: **WBAI**）は、公益的な立場から WBA アプローチの発展を推進する組織であり、[[全脳アーキテクチャ・アプローチ|WBAアプローチ]]のミッション・ステートメントに沿い、公益性に反しない範囲で多様な研究開発を支援します。[[WBAI]] ではオープンな[[コミュニティによるWBA開発]]を重視しています。これは、私達の社会が[[汎用人工知能]]技術のもたらす変化に備えるためには、技術の進展を社会で共有し啓蒙しうる開発形態こそが、国際的な公益性に沿ったものであると考えているからです。

=== 設立までの経緯 ===
NPO 法人を設立する構想は、2014年12月26日（木）に開催された第9回 WBAP 全体会にて合意されました。\\
その後、2015年4月6日（月）に WBAI 設立総会が開催され、2015年8月21日（金）に創設されています。

=== 設立の目的 ===
  * **長期継続**・・・・・　完成時期（2030年以降）に向け、継続的な目標を堅持する。
  * **公益性**・・・・・・　研究成果を論文発表などで公開する。（※ソフトウェアはオープンライセンスが基本）
  * **関連分野連携**・・・　AI を軸に神経科学、認知科学、機械学習等複数の学術分野の交流を促進する。
  * **人材育成**・・・・・　WBA 研究開発に必要な複数分野の知識を備えた人材を育成する。
  * **基盤研究**・・・・・　[[機械学習結合環境]]の構築、汎用技術の評価法、シミュレータ／データの準備等の研究環境を構築する。
  * **啓蒙活動**・・・・・　次第に隠蔽される最先端 AI 技術の透明化により、人々が AI と歩む未来を創出する素地を醸成する。

=== 公式サイト ===
  * [[http://wba-initiative.org/ | 特定非営利活動法人全脳アーキテクチャ・イニシアティブ（日本語版）]]
  * [[http://wba-initiative.org/en/ | The Whole Brain Architecture Initiative（英語版）]]