====== 全脳コネクトームアーキテクチャ(Whole Brain Connectomic Architecture, WBCA) ======
全脳コネクトームアーキテクチャ（WBCA）とは、汎用性人工知能（AGI）の開発基盤となるソフトウェアアーキテクチャの一つで、実験的に明らかになった脳の神経回路配線（コネクトーム）情報に基いて整備された静的な参照アーキテクチャである。WBCAには、マウスやヒトなど実際に参照した動物種が明確に存在し、そこから作製されるAGIは、マウスレベルのAGI、ヒトレベルのAGIなどと呼ばれる。WBCAに含まれるコネクトーム情報の適切な粒度については議論が必要であるが、少なくとも大脳皮質では、領野レベル（第一次視覚野や第二次運動野等）の粒度でコネクトーム情報を格納することを出発点とする。AGIとしての機能やコンピューターの性能を鑑みながら、適切なコネクトーム粒度を選択して、WBCAの機能性を向上させる。神経科学との接点を考えると、単一神経細胞レベルの粒度でアーキテクチャを構築することが思想的には自然であるが、工学的な機能性を優先して粒度を決定することがAGI開発にとっては極めて重要である。

WBCAは、BriCA言語等のアーキテクチャ記述言語によりコネクトーム情報が表現されており、認知機能を発現するアーキテクチャの主要部を構成する。WBCAは脳のコネクトームがAGI開発上の制約条件となることで、アーキテクチャの自由度を低下させるが、様々な機械学習モジュールを脳を真似て組み合わせることで汎用的な学習が可能となるソフトウェアの開発の足場となる。WBCAというコネクトーム的制約を多くの開発者と共有することで、自立分散的開発が無制限に発散することを防止することができ、多くのエンジニアが一つの土台で効率的にAGI完成に向け作業することが可能になりうる。また、AGIを実現するための認知アーキテクチャ（全脳アーキテクチャ）を築くために、WBCAを機能的なコアとしながらも、周辺環境であるLISやBiCAmonnのようなシミュレーターや可視化ツール群を統合していくことが必要となる。

cf. [[全脳参照アーキテクチャ|全脳参照アーキテクチャ（WBRA）]]