=== ベイジアングラフ ===
確率変数間の関係をグラフで表現し，変数間の依存関係を条件付確率とみなすモデルのことです。

==== 参考文献 ====
  - J. Pearl, //Probabilistic reasoning in intelligent systems// , Morgan Kaufmann (1988).
  - F.Jensen, //An Introduction to Bayesian networks//, University College London Press (1996).
  - E. Castillo,J. Gutierrez and A.Hadi, //Expert systems and probabilistic network models//, Springer-Verlag (1997).
  - R. G. Cowell, A.P.Dawid, S.L. Lauritzen and D.J. Spiegelhalter, //Probabilistic Networks and Expert Systems//, Springer-Verlag (1999).
  - M. Jordan, //Learning in Graphical Models//, The MIT Press (1999).