==== ニューラルネットワーク機械翻訳 ====

機械翻訳のうち統計的機械翻訳を SMT, ニューラルネットワークモデルによる機械翻訳を NMT と略記する習慣があります。
機械翻訳の精度を測る指標に BLEU やパープレキシティなどがあります。これらの指標で最近まで NMT は SMT に歯が立ちませんでした。
NMT が性能を向上させてきたのは最近になってです（２０１４年くらい）。LSTM を用いた翻訳モデルが主流です。
シーケンス２シーケンスというモデルが有名です。

  - [[http://arxiv.org/abs/1409.3215|Sequence to Sequence Learning with Neural Networks (arXiv)]]