==== ヘッブの学習則 =====

シナプスの伝導効率の変化を定式化したモデルにヘッブの学習則、あるいはへビアンルールがあります。シナプス間隙の前、すなわち情報を送信する側のニューロンをシナプス前ニューロンと呼びます。情報を受け取る側のニューロンをシナプス後ニューロンと呼びます。ヘッブの学習則とはシナプス前ニューロンが活動した時にシナプス後ニューロンも活動したとすると、そのときのシナプスの伝導効率が少しだけ向上することを指します。

[[http://www.cis.twcu.ac.jp/~asakawa/chiba2002/lect3-layerd/index.html|ヘッブ則とデルタ則]]