==== エコーステートネットワーク ====

エコーステートネットワークでは，中間層ニューロン同士の結合に疎な結合を仮定します。
中間層内部での疎結合により，入力が与えらえると，中間層内部では情報の往来が始まります。内部で情報の行き来を情報が反響する，こだまする（echo)ことからエコーステートと呼ばれます。Reservoir Computing、Liquid State Machine とも呼ばれます。
