==== スキップグラム ====

スキップグラムとはミコロフ（トーマ・ミコロフ）が開発した単語を意味空間へと写像するモデル，あるいはプログラムの名前です。
プロジェクト名がスキップグラムでプログラムの名前がワード２ベックです。

オライリー・ジャパンから[[https://www.oreilly.co.jp/ebook/cart?id=978-4-87311-683-9&mode=ad|word2vecによる自然言語処理]]という電子書籍が出版されています。

プログラムは[[https://code.google.com/archive/p/word2vec/|プロジェクトページ]]から入手できます。実際のダウンロードページは
[[http://word2vec.googlecode.com/svn/trunk/]]です。
