====== カレントニューラルネットワーク ======
ロボット制御，自動運転，音声認識，自然言語処理，は系列データ，時系列情報処理，時系列予測を考えるときリカレントニューラルネットワークが候補になります。制御工学の文脈ではカルマンフィルタ(Kalman lters) や隠れマルコフモデル(hidden Markov models) なども用いられてきました。リカレントニューラルネットワークはこれらの従来手法の代替案です。たとえば音声認識において，深層学習とリカレントニューラルネットワークとを組み合わせることで，手工芸的な前処理を必要とせず，認識性能が向上しました。リカレントニューラルネットワークに関する最近の総説論文としては，Lipton, Berkowitz, & Elkan (2015) や，Jozefowicz, Zaremba, & Sutskever (2015) があげられます

{{:機械学習:rnn_fold.pdf|}}
