=== ホップフィールドモデル ====

1980年代後半に物理学者ホップフィールドと同僚たちによって提案された，非階層型ニューラルネットワークの一つをホップフィールドモデル，あるいはホップフィールドネットワークと呼びます。
ホップフィールドモデルによって
  - 最適化問題
  - 連想記憶
を解くことが可能です。

典型的なホップフィールドモデルではニューロン間の全てに結合があります。ホップフィードモデルの特徴は結合係数が対称であることです。すなわちニューロンAからニューロンBへの結合係数と，逆向きのニューロンBからニューロンAへの結合係数は等しいと仮定します。

この仮定を用いることにより，統計力学におけるイジングモデル，あるいはイジングスピンモデルとの類推が可能となります。
以下，物理学との対比です。ある分子が他の分子に影響を与える場合に，その影響力は２分子間の距離に応じて変化します。しかし，その影響は
一方が他方に与える影響と，反対向きの影響は距離にのみ依存するので対称です。分子Aが分子Bに与える影響は，分子Bが分子Aに与える影響に等しく，その影響力は２分子間の距離によって定まります。この関係がホップフィールモデルでも仮定されました。

分子は内部電子の回転により磁力を持ちますが，場に働く磁力と温度によって系の振る舞いが定まります。