==== アトラクタ(attractors) ====

図や数式がないと説明しづらいですが，力学系において，ある初期値の範囲が収束する領域をアトラクタと呼びます。また，力学系が収束する場合アトラクタを持つと呼びます。数学，および，生物学でおおまかに言えば，平衡(equibrium)の概念に対応します。

アトラクタには，点(point attractor)収束する場合，だけでなく周期道(periodic attractor)，極限周期道(limit cycle)，奇妙なアトラクタ(strange attractor) が存在します。アトラクタの収束する範囲を流域(basin)と呼びます。

例えば，相互にシナプス結合を有する2つのニューロンは，2変数以上の力学系として記述されますので，アトラクタを持つ場合があります。縦軸と横軸とに両ニューロンの活動電位をプロットすれば，両ニューロンの活動電位の時間変動は２次元平面に描画できます。このときの時間変動は軌跡，軌道(orbit または trajectory)と呼ばれます。





[[http://www.scholarpedia.org/article/Attractors|Attractor(Scholarperdia)]]