===== ニューラルネットワーク =====

動物の神経系が電気信号によって情報のやりとりをしていることが前提となります。古くはイタリアのガルバーニがカエルの足の筋肉を電気的に刺激すると筋肉の収縮が起こったことから、動物の運動制御には電気信号が用いられると考えられてきました。近代的な意味では、ゴルジが細胞染色法を開発し、脳内の構成要素が細胞であることが明らかになってからです。脳内の情報処理に係る細胞をニューロンと呼ぶようになりました。脳内には直接情報処理に関わらない種類の細胞もあります。現在主流となっている考えでは、ニューロンが情報処理の基本単位であることになっています。このことは人間のみならず、神経系を持つすべての生物に当てはまります。中枢神経系を持たない棘皮動物でさえ、同様の処理機構を持ちます。ニューロンが複数集まってニューロンのネットワークを構成します。ですので最小のニューラルネットワークは２つのニューロンから構成されます。ニューロン同士のつながりをシナプスと呼びます。２つのニューロンは細胞ですので細胞壁に囲まれています。従ってつながり部分のシナプスには細胞膜によって隔てられた狭間があります。この狭間をシナプス間隙と呼びます。電気信号はシナプス間隙を越えることはできません。そこでシナプス間隙では電子信号を送る側のニューロンから化学物質の放出が起こります。受け側のニューロンには化学物質を受け取る受容体が存在します。ニューラルネットワークの学習は、このシナプスの伝達効率に変化が起こることを模しています。

  - [[機械学習:ヘッブの学習則]] (Hebb's Learning Rule)
  - [[機械学習:人工ニューラルネットワーク]] (Artificial Neural Networks)
  - [[機械学習:機械学習の歴史]] (History of Machine Learning)
  - [[機械学習:神経伝達物質]] (Neurotransmitters)]]