==== パーセプトロン =====

パーセプトロンはニューラルネットワーク初期に提案されたモデルです。1950年代に提案されました。知覚を意味するパーセプトと機械を意味する接尾辞をつけてパーセプトロンです。パーセプトロンは知覚をする、あるいは認識を行う機械のことです。人間がプログラムを作りこむのではなく、学習機構を持っていて自動的に知覚を行うことができる、学習する機械の原型です。

パーセプトロンには入力層と出力層と呼ばれる２つのニューロン群（ユニット集団）があります。入力層のニューロンと出力層のニューロンはすべてつながっています。入力層のニューロン数を N、出力層のニューロン数を M とすれば，ニューロン間の接続を表す結合係数行列は NM 個の要素を持ちます。通常出力層のニューロンにはしきい値と呼ばれる数値が一つだけあります。M 個のニューロンから構成されるパーセプトロンでは、NM + M 個の推定すべき値が存在することになります。入力層のニューロンは通常、入力値そのものでも良いので、しきい値は考えないことが多いです。

[[http://hokuts.com/2015/11/25/ml2_perceptron/|高卒でもわかる機械学習 (2) 単純パーセプトロン]]