===== はじめに ===== 

機械学習（マシンラーニング）には大きく分けて４つの下位分類があります。それは
  - 回帰
  - 分類，判別
  - クラスタリング
  - 次元縮約
です。他にも数多くの手法が提案されていますが、まずは上記の４つの分類に従って、データを処理するには、どうすればよいのかを考えることにします。

何らかの方法でデータを手に入れた時、そのデータを分析して、何らかの結論を導き出す場合、上の２つはお手本となるデータが存在する場合です。
反対に下の２つはデータ内に潜んでいる関係を明らかにすることを目指しています。お手本付き上２つは教師あり学習、お手本なしの下２つは教師なし学習と言います。
お手本が部分的にしか与えられない場合もあり、半教師あり学習と呼ばれます。半教師あり学習については別の項で説明します。
