==== 人工ニューラルネットワーク ====

人工ニューラルネットワーク(artificial neural networks: ANN)の反対語は生物学的ニューラルネットワーク(biological neural networks: BNN)です。
人工ニューラルネットワークは，生物学的ニューラルネットワークを基礎にしていますが，神経（ニューロン）そのものを模したモデルというよりも，その神経で行われる処理や計算の流れを模して表現したモデルです。
生理学では，実験上 in vivo, in vitro が区別されます。これに対して人工ニューラルネットワークは in slico と呼ばれることもあります。in vivo, vitro, silico の相違については下記の外部サイトを参照してください。

計算論的な簡便さから単純な時間，空間荷重と単純な活性化関数が用いられてきました。入力値と出力値との間に非線形性を仮定しますが，微分可能性は仮定すると多層ニューラルネットワークに頻用されるモデルとなります。




[[http://mpkb.org/home/patients/assessing_literature/in_vitro_studies|Differences between in vitro, in vivo, and in silico studies]]