=== 制限ボルツマンマシン ===

制限ボルツマンマシンのネットワークは多層パーセプトロンと同じようにいくつかの層からなります。結合は層間にはありますが、層内にはありません。

制限ボルツマンマシンでは、コントラスティブダイバージェンス contrastive divergence と呼ばれる学習アルゴリズムを用いて高速な学習が可能です。

== 文献 ==
Geoffrey E. Hinton & Terry J. Sejnowski (1986), Learning and Relearning in Boltzmann Machines,
in Parallel Distributed Processing: Explorations in the Microstructures of Cognition, James L. McClelland & David E. Rumelhart (Eds.), Chapt. 7, Vol. 1, MIT Press, Cambridge, MA, Pp. 282-317.

D. H. Ackley, Geoffrey E. Hinton, & Terry J. Sejnowski, (1985), A Learning Algorithm for Boltzmann Machines, Cognitive Science, Vol. 9, 147-169