=== 再帰型ニューラルネットワーク ====
＝リカレントニューラルネットワーク (RNN: recurrent neural networks)\\ リカレントニューラルネットワークとはフィードバック結合を持つニューラルネットワークモデルを指します。\\ 
以下のような種類があります。
  - [[機械学習:単純再帰型ニューラルネットワーク]] (simple recurrent neural networks)\\ 単純再帰型ニューラルネットワークとは初期に提案されたジョーダンネットワークとエルマンネットワークを指します。
  - [[機械学習:LSTM]] (Long Short-Term Memory)
  - [[機械学習:GRU]] (Gated Recurrent Unit)
  - [[機械学習:エコーステートネットワーク]] (Echo State Networks)