====== 機械学習の参考文献 ======

<todo>どなたか機械学習の参考文献の加筆をして下さい。</todo>

=== 書籍 ===

  * [[http://www.kspub.co.jp/book/series/S043.html|機械学習プロフェッショナルシリーズ]] by 講談社サイエンティフィク

=== Webサイト ===
  * [[http://ibisforest.org/index.php?FrontPage|朱鷺の杜Wiki]]
  * [[http://www.slideshare.net/DaisukeOkanohara/dnn-62218756|現在のDNNにおける未解決問題]] by 岡野原大輔 (2016-05-20)

=== 論文 ===
  * 