==== 神経伝達物質 ====

グルタミン酸，GABA といった伝達物質に加えて，ドーパミン，セロトニン，ノルアドレナリン，アセチルコリン，などの神経修飾物質が知られています。
銅谷は神経修飾物質が学習のメタパラメータの制御に関与するという仮説を提案しています。
これによれば，
  - ドーパミン系は報酬予測の変化 δ を表現
  - セロトニン系は報酬評価の時間スケール γ を制御
  - ノルアドレナリン系は動作学習の逆温度 β を制御
  - アセチルコリン系は学習速度係数 α を制御
となります。脳内の神経修飾物質と[[機械学習:強化学習]]で用いられるパラメータの対応関係を示唆した興味深い仮説です。






=== 文献 ===
K. Doya, Metalearning and neuromodulateion, //Neural Networks//, Vol. **15**, pp.495-506, 2002.



