=== 統計学習 ===

統計学習 statistical learning と機械学習 machine learning とは紛らわしい言葉です。
二つの用語の使い分けとしては，機械学習を実装するときに統計学習の手法を使うことがあります。
すなわち，機械学習を実現するための一つの手法として統計学習があります。
代表的な統計学習としては，隠れマルコフモデル hidden Markov model や条件確率場 conditional random filed，予測に用いられるカルマンフィルター Kalman filter などが統計学習に含まれます。
