==== 記憶分類 ====

まずは，記憶の分類に際して使われてきた言葉を列挙します。長期記憶，短期記憶，超短期記憶，ワーキングメモリ(作業記憶)，意味記憶，手続記憶，自叙伝的記憶，連想記憶。
記憶に関連する神経心理学的症状には，健忘症，視覚失認，文字失認，相貌失認，表情失認，町並失認，逆行性健忘，順行性健忘，記憶喪失，失語症，失行症などがあります。症例ごとに細かい下位分類を行う場合も多く，失語症には，ブローカ失語，ウィルニッケ失語，ゲシュビンド失語，超皮質性失語，などが挙げられます。
