=== 転移学習 ===

転移学習 transfer learning とは，あらかじめ別の訓練データを用いて学習を行わせたモデルに対して，新たに別の課題を学習させる場合を指します。
ゼロから学習する場合に比べて，先行する学習経験が後続する学習に影響を与える場合があります。

日常経験では，数学の知識，語学の知識などがあれば，新しい数学概念，新しい言語の習得が促進される場合があるでしょう。
ニューラルネットワークについては，1980年代からの研究によれば，健忘症でした。
すなわち新しい概念を学習することで，先行する概念を完全に忘れてしまうことが問題とされてきました。
近年では，適切な課題を用いれば，このような健忘症を考えなくともよいです。

具体的には画像認識課題において caffemodel と呼ばれる Caffe フレームワークを用いて事前訓練 pre-training したネットワークを使って，新たな画像認識課題を学習することが行われています。