==== 過学習 ====

英語では over-fitting あるいは over learning と呼びます。
訓練データに対して過適合すると，他のデータ集合に対する性能が落ちることがあります。システムの汎化性能の向上のためには学習のし過ぎは害になる場合があります。提示されたデータに対処するために，一般性を失ってしまう場合に相当します。

過学習を防ぐために，

  - 学習の早期打ち切り（early stopping)，
  - 正則化項の導入
  - [[機械学習:ドロップアウト]]

などの手法が提案されてきました。