==== GRU ====

GRU を直訳するとゲート付きリカレントネットワークとなります。GRU のゲートは２つです。LSTM のセルへのゲートとセルから次の時刻のセルの状態へ向かうゲートです。ゲートには入力，ゲートそのものへの入力，もう一つのゲートからの入力とがあるので３倍の入力が必要です。２つゲートがあるので，合計６倍の結合係数を必要とします。

[[http://arxiv.org/abs/1406.1078|GRUの元論文]]