==== R-CNN ====

R-CNN (Regios with Convolutional Neural Networks) は直訳すれば，領域切り出し付き畳み込みニューラルネットワークとなります。
画像認識では，画像を小領域に分割して，分割した領域ごとに畳み込みニューラルネットワークによる認識を行うことが行われます。
領域の切り出しには矩形（画像の中の左上と右下をの点を指定する四角形など）領域が用いられる場合が多いです。
どのように領域を切り出すのか，切り出し方によって認識性能も変わってきます。
ですので関心領域の切り出しは，認識性能を高めるためのポイントとなります。
２０１４年までは既存手法によって関心領域を切り出し，その領域を畳み込みニューラルネットワークに送ることが行われてきました。そのため計算時間のかかる処理でした。ですが領域の切り出しと認識とを同時に行う Fast RCNN が提案され，この分野のブレークスルーとなりました。
さらに高速な Faster RCNN も提案され，ほぼ実時間で領域切り出しを行うことができるようになりました。[[機械学習:RCNN_midclass|中級者向け話題]]\\

  - [[http://arxiv.org/abs/1504.08083|Fast RCNN 論文 arXiv]]
  - [[http://arxiv.org/abs/1506.01497|Faster RCNN 論文 arXiv]]