==== 前頭葉 ====
=== 構造 ===
大脳皮質の（ヒトなどでは[[https://ja.wikipedia.org/wiki/中心溝|中心溝]]の）前側の部分です。\\ 
細部構造、接続関係および機能によってさまざまな部位に分けられます。
=== 機能 ===
運動などの実行や計画を取り扱います。\\ 
また、状況の（確率的な）評価も行うともみなされています。\\ 
特に内側の部分は報酬（快・不快）との関係で運動や状況、計画などの評価に関与するとされます。
=== モデル ===
[[全脳モデル:大脳皮質]]の項で書いた「共通の機能」がここでも当てはまるはずですが、前頭葉の機能全体と「共通の機能」モデルを統合するような理論はまだありません。\\ 
古典的なモデルとしては、Go-NoGo制御を基底核での強化学習に担わせる前頭前野皮質基底核作業記憶モデル（PBWM：[[http://psych.colorado.edu/~oreilly/papers/OReillyFrank06_pbwm.pdf|英語論文]]）がありますが、前頭皮質の構造には焦点を当てていません。