==== 大脳皮質 ====
=== 構造 ===
大脳皮質は、大脳の表面に神経細胞の本体が層状に集まった哺乳類に特有な構造です。\\ 
大脳皮質の神経細胞は、他の場所の大脳皮質内や脳内の他の部位にある神経細胞と軸索でつながっています。\\ 
大脳皮質は、どこの部位でもいくつかの層をなしており、大まかな細部構造は似通っています。\\ 
⇒[[http://kazoo04.hatenablog.com/entry/agi-ac-4|大脳新皮質]] by かずー氏
=== 機能 ===
大脳皮質の構造はどこも似通ったものなので、本質的な機能は似通ったものであると想定されます。\\ 
共通の機能としては次のようなものが想定されます。
  * 空間パターン認識
  * 時間パターン認識
  * パターンの教師なし学習
  * 予測
  * 確率推定
  * パターン生成（想起）
一方、異なる部位は異なる接続先を持つため異なる機能を発揮します。\\ 
部位の機能には以下のような分類を考えることができます。
  * 感覚処理⇒[[全脳モデル:感覚野]]\\ いわゆる感覚野の機能であり、聴覚、触覚、体性感覚などが処理対象になります。
  * 実行処理⇒[[全脳モデル:前頭葉]]\\ 運動信号の出力や行動の決定、計画を行います。
  * 連合処理⇒[[全脳モデル:連合野]]\\ 異なる種類の感覚情報や実行の情報を統合します。
=== モデル ===
大脳皮質の一般的なモデルには上で述べた「共通の機能」の実現が要求されます。\\ 
空間パターン認識と空間パターンの教師なし学習は[[https://ja.wikipedia.org/wiki/ディープラーニング|深層学習]]の分野で広く研究されています。\\ 
時間パターン認識と時間パターンの教師なし学習は[[機械学習:再帰型ニューラルネットワーク]]（RNN）により行えることが知られています。\\ 
予測装置としての大脳皮質のモデルにはいくつかのものがあります。
  * Hierarchical Temporal Memory (HTM) (⇒[[http://iizukak.hateblo.jp/entry/2015/12/07/120041|外部ブログ]])
  * PredNet (⇒[[http://wba-initiative.org/1220/|記事]])
  * Fristonらのモデル (⇒[[https://docs.google.com/file/d/0B1wMEnylMrJcbVhvNkR4ZVc0NTg/edit|英語論文]])
確率推定を行うモデルはベイジアンと呼ばれます。深層学習の分野ではベイジアンモデルとして（大脳皮質のモデルとして提案されているわけではありませんが）[[機械学習:制限ボルツマンマシン|RBM]]や変分自己符号器（[[http://aidiary.hatenablog.com/entry/20151203/1449146680|外部ブログ]]）、GAN（[[https://elix-tech.github.io/ja/2017/02/06/gan.html|外部ブログ]]）などの仕組みが研究されています。\\ 
パターンを想起するモデルは生成モデルとも呼ばれ、予測や確率推定の機能とも関係します。\\ 
「共通の機能」をすべて満たすモデルが存在するかどうかは議論のあるところです。大脳皮質の構造を直接真似していなくてもよいなら（確率的な）自己符号器を用いたRNNは、ほとんどすべてを満たすものかもしれません。