==== 大脳基底核 ====
=== 構造 ===
線条体、黒質、淡蒼球、視床下核などの部位（神経核）からなります。\\ 
⇒[[https://github.com/wbap/WBA_jp/wiki/%E5%A4%A7%E8%84%B3%E5%9F%BA%E5%BA%95%E6%A0%B8|大脳基底核]]@WBA脳器官リスト\\ 
{{https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Basal_ganglia_circuits.svg/1000px-Basal_ganglia_circuits.svg.png?500}}\\ 
[[https://commons.wikimedia.org/wiki/File:Basal_ganglia_circuits.svg|CC BY-SA 3.0 by Mikael Häggström]]
=== 機能 ===
[[全脳モデル:大脳皮質]]（特に実行処理系）から大脳基底核⇒[[全脳モデル:視床]]⇒大脳皮質という信号の経路は、実行処理の[[機械学習:強化学習]]に関わっているとみなされています。
=== モデル ===
参考：[[http://kazoo04.hatenablog.com/entry/agi-ac-22|大脳基底核のモデル]] by かずー氏