==== 小脳 ====
大脳の外部、後ろ側にある別の脳です。
=== 構造 ===
大脳と同様表面に皮質（層）構造を持ちます。\\
大きさは大脳より小さくても、神経細胞の数は大脳より多かったりします。\\  
⇒[[https://ja.wikipedia.org/wiki/小脳|Wikipedia]]
=== 機能 ===
主に運動制御で制御を滑らかにする働きを担うとされています。\\ 
大脳皮質の諸領野と結合しており、近年では高次認知機能との関連も指摘されています。
=== モデル ===
[[http://kazoo04.hatenablog.com/entry/2015/12/23/120000|小脳のモデル]] by かずー氏