==== 扁桃核 ====
大脳の内側の両側に２つあるアーモンド型の部位です（扁桃体とも呼ばれます）。
=== 構造 ===
いくつかの神経核からなります。\\ 
⇒[[https://ja.wikipedia.org/wiki/扁桃体|Wikipedia]]
=== 機能 ===
主に（例えば高速に状況の良し悪しを評価するといった）情動関係の働きを担うとされています。\\ 
実際はさまざまな機能を持つ神経核の集合と考えたほうがよいのかもしれません。
=== モデル ===
定説はありませんが、比較的単純な連合学習でモデル化できるのかもしれません。\\ 
いずれにしても、部位によって異なる機能に留意する必要があります。

