==== 感覚野 ====
=== 構造 ===
大脳皮質のうち主に感覚情報を取り扱う部分で、主に後頭部から側頭に分布しています。
領域は感覚の種類によって分けることができます。
  * 視覚野\\ 後頭に目からの視覚情報が（[[全脳モデル:視床]]経由で）入力されます。\\ より高度な処理は階層的に側頭のいくつかの領野で行われます。
  * 聴覚野\\ 側頭に耳からの聴覚情報が（視床経由で）入力されます。
  * 体性感覚野\\ 前頭葉と頭頂葉を分ける中心溝の頭頂葉側の部分に体性感覚（[[http://bsd.neuroinf.jp/wiki/体性感覚|脳科学辞典]]）が入力されます。
=== 機能 ===
感覚の種類ごとに簡単なパターンを処理する部分からより複雑なパターンを処理する部分へ階層的に情報が流れつつ処理されていきます。\\ 
ただし、大脳では階層の上から下へ情報を流すフィードバック経路もフィードフォワード経路にひけをとらず存在します。\\ 
感覚の種類ごとにパターンが何を表すかという情報を処理する部分（what経路）と、パターンがどこにどのようにあるかという情報を処理する部分（where/how経路）が別れて存在するとされます。\\ 
パターンがどこにどのようにあるかという情報を処理する部分は、頭頂[[全脳モデル:連合野]]に集約されます。
=== モデル ===
感覚情報の処理においても、[[全脳モデル:大脳皮質]]で書いた「共通の機能」は必要になるので、そこでのモデルの議論はなりたちます。\\ 
ただし、予備的な（あるいは特的目的の）モデリングでは、機能の一部のみを取り出してモデル化することもあります。例えば、時間的な要素を無視した空間パターンの認識に重点を置いたモデリングでは、深層学習モデルのCNN（[[https://deepage.net/deep_learning/2016/11/07/convolutional_neural_network.html|外部記事]]）を用いることが有効だったりします。