==== 海馬体 ====
大脳の内側の両側に２つあるタツノオトシゴの形をした海馬という部位とその周辺の部位です。
=== 構造 ===
図を見ていただいたほうがよいでしょう。\\ 
⇒[[https://github.com/wbap/WBA_jp/wiki/%E6%B5%B7%E9%A6%AC%E4%BD%93|海馬体]]
=== 機能 ===
  * 出来事の記憶に関連する機能\\ 海馬を損傷すると新しい出来事に関する長期記憶を形成できなくなります。\\ 海馬周辺の大脳皮質で表現される出来事へのインデクスを形成し、関連する出来事の連鎖を繰り返し（インデクス系列として）想起することで、大脳皮質内に出来事とそれらの連関の記憶を定着させるのだと考えられます。
  * 場所の情報に関する機能\\ げっ歯類では海馬周辺にグリッド細胞や[[https://bsd.neuroinf.jp/wiki/場所細胞|場所細胞]]と呼ばれる細胞が存在し、自分がいる場所に関連する情報を表現します。\\ 海馬の周辺では出来事の表現に必要な、何がどこにあるという情報が統合されます。
  * 神経細胞新生\\ 歯状回という部位では、成体になっても神経細胞が新しく生まれ、死んでいきます。長期記憶の形成と何らかの関係があるのではないかと考えられます。
  * 長期増強\\ 海馬では神経細胞間の伝達が持続的に高まる[[https://ja.wikipedia.org/wiki/長期増強|長期増強]]という現象が見られます。これも長期記憶の形成と何らかの関係があるのではないかと考えられます。
  * リプレイ\\ 場所細胞の活動が睡眠時などにリプレイ（再生）されることが観察されています。このことも長期記憶の形成と何らかの関係があるのではないかと考えられます。
=== モデル ===
海馬体については（上で簡潔に述べたように）構造と入出力と内部の結線、さらに機能について比較的研究が進んでいるので、それらの知見に基づいてモデル化を行うことになります。\\ 
上で述べた「インデクス化」に関連して、海馬（特に歯状回）では情報のスパースコーディングが行われているとされています。\\ 
海馬についてはいくつかのモデルが提案されていますが、決定打はまだないようです。\\ 
⇒ [[http://kazoo04.hatenablog.com/entry/agi-ac-21|海馬のモデル]] by かずー氏