==== 視床 ====
=== 構造 ===
視床は大脳内部にある多数の核（神経細胞の集合）からなる部位です。\\ 
⇒[[https://github.com/wbap/WBA_jp/wiki/視床|視床]]@WBA脳器官リスト
=== 機能 ===
視床にある多数の核はさまざまな信号の中継センターです。\\ 
感覚信号は基本的に視床の核を通って大脳皮質に届きます。\\ 
大脳皮質のある部位から別の大脳皮質の部位へ視床を通って信号が伝わることもあります。\\ 
大脳皮質（特に実行処理系）から[[全脳モデル:大脳基底核]]⇒視床⇒大脳皮質という信号の経路もあります。この経路は実行処理の[[機械学習:強化学習]]に関わっているとみなされています。