==== 連合野 ====
=== 構造 ===
大脳皮質の[[https://ja.wikipedia.org/wiki/中心溝|中心溝]]の後側にある体性[[全脳モデル:感覚野]]のさらに後の部分から側頭に向けての領域です。\\ 
細部構造、接続関係および機能によってさまざまな部位に分けられます。
=== 機能 ===
複数の種類の感覚情報（＠[[全脳モデル:感覚野]]）や運動や計画などの実行系の情報（＠[[全脳モデル:前頭葉]]）を統合します。\\ 
感覚パターンがどこにどのようにあるかという情報も連合野で統合されます。\\ 
[[全脳モデル:海馬]]でインデクス化される状況の情報は、パターンが何かという情報とどこにどのようにあるかという情報を統合したものですが、これも海馬周辺の連合野で統合されます。
=== モデル ===
[[全脳モデル:大脳皮質]]の項で書いた「共通の機能」がここでも当てはまるはずですが、連合野の機能全体と「共通の機能」モデルを統合するような理論はまだありません。