====== Brain Reference Architecture (BRA) ======
WBAI had released the manual for preparing Brain Reference Architecture (BRA) as the standard notation for guiding the development of brain-inspired software .  BRA is design data based on the mesoscopic anatomical  structure of the brain, providing mainly structural specifications for software as well as functional hypotheses and neural phenomena [1].

    * [[https://docs.google.com/document/d/1_t3W_dkFmGjfBhz3_EEZ2FCYyzrJi_1ZOtoPlOru8dc/edit#heading=h.6766fia4kgtf |BRA Data Preparation Manual]]

A concrete example of BRA data has also been released.  It is a pre-screening version* of the BRA data associated with the article [2] that describes navigation functions of the hippocampal formation. (* The official version will be released after an examination by WBAI.)

    * Hippocampal formation BRA data (pre-screening version):  [[https://docs.google.com/spreadsheets/d/1xf5tIj2qzHh9a52a2p9K5b8ggra825bvBdXKhghF2W4/edit#gid=0 |HPF.bra]]


BRA data plays a central role in “BRA-driven development” that embodies the whole-brain architecture approach promoted by WBAI to construct artificial general intelligence (AGI).

(cf. [[https://en.wikipedia.org/wiki/Reference_architecture|Reference Architecture]] (Wikipedia))

==== References ====

  * [1] Yamakawa, H. (2021). The whole brain architecture approach: Accelerating the development of artificial general intelligence by referring to the brain. In arXiv [cs.AI]. arXiv. http://arxiv.org/abs/2103.06123
  * [2] Taniguchi, A., Fukawa, A., & Yamakawa, H. (2021). Hippocampal formation-inspired probabilistic generative model. In arXiv [cs.AI]. arXiv. http://arxiv.org/abs/2103.07356