==== BriCA-related Tasks ====
This page describes potential tasks for collaborators.

  - BriCA Core\\ The development of the [[BriCA]] Core.\\  //To be consulted//.
  - [[Whole Brain Reference Architecture]] (WBRA)
     * We are creating data to describe WBA based on the Brain Information Flow Diagram format (see [[http://bit.ly/2T8KJ2D|the poster]]).\\  [[http://wbai2.xsrv.jp/mediawiki/index.php?title=Special:Categories|The data]] is accumulated on [[https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki|Semantic MediaWiki]].
     * Data will be converted into BriCA stubs.
 