==== BriCA-related Tasks ====
This page describes potential tasks for collaborators.

  - BriCA Core\\ The development of the [[BriCA]] Core.\\  //To be consulted//.
  - [[BriCA Language]]\\ The specification available.
  - Machine Learning API Interface\\ //To be consulted//.
  - Simulation Environment
     * PyGazebo based environment\\ Creating [[http://www.ratbehavior.org/RatsAndMazes.htm|maze environments]] for rodent-level WBAs with [[http://pygazebo.readthedocs.org/en/latest/|PyGazebo]] for BriCA.
         * Making a maze (//radial arm maze// already available)\\ {{:gazebo2015-11-02_21.54.08.png?150|}}
         * Making a sample agent with BriCA in a maze\\ (a prototype available)
  - [[Whole Brain Reference Architecture]] (WBRA)
     * Generating BriCA Language code from connectome data
        * Rodent connectomes\\ ref. [[http://www.neuro-s.co.jp/images/product/5-151/5-1515.pdf|"A mesoscale connectome of the mouse brain", nature (2014)]]\\ Data available in the CSV format.
        * Human connectomes\\ //To be consulted//
     * Visualizing BriCA language description\\ Visualizing topology with, for example, [[http://gephi.github.io|Gephi]] via the GEXF format.
  - Creating WBA with BriCA
     * Seed WBA\\ Functional WBAs for the referential purpose.\\ A possible idea is to make something functional based on [[https://grey.colorado.edu/CompCogNeuro/index.php?title=CCNBook/Main|the CCN book]].
     * Casual WBA\\ Any functional architecture combining machine learning modules with BriCA\\ cf. [[Hackathon 2015]].

 