====== BriCA ======
BriCA (Brain-inspired Computing Architecture)

Modules in BriCA work in realtime while passing messages in numeric vectors.

[[http://wbap.github.io/BriCA1/brica1/brica1.html|Version 1]] 
is the standing version implemented in Python ([[https://github.com/wbap/BriCA1|Source Code]]).

Here is [[https://pypi.org/project/BriCA2/|Version 2 (pip)]] (under development).

[[BriCA Language]] is used to describe modular architecture in an abstract form.

**The purpose of the use and development of BriCA is to share cognitive architecture among researchers/developers**.\\  As BriCA offers a standard way of describing cognitive architecture, architecture with BriCA would be easier to be re-used and modified by people other than the creator.

=== Using BriCA ===
Please read the article [[BriCA Platform]].

=== Documentation ===
  * [[http://wbap.github.io/BriCA1/ | Welcome to BriCA1’s documentation! — BriCA1 1.0.0]]
  * [[https://t.co/5wZh7qDN4C| "A Generic Software Platform for Brain-Inspired Cognitive Computing", BICA2015]]