===== Collaborating with WBAI =====
As an NPO, WBAI welcome your collaboration.\\
There are many ways to collaborate with us.
  - Sponsoring\\ We always welcome your sponsoring \^_^/.\\ You can also propose WBA related projects/events to sponsor.\\ If you are interested, please [[http://wba-initiative.org/en/contact/|contact us]].
  - Research Partners\\  We welcome any research partnership that promotes [[http://wba-initiative.org/en/wba/|the WBAI approach]].
  - Event Co-Hosting\\  We welcome any proposal on co-hosting WBA-related events such as conferences and hackathons.
  - Research on WBA\\ Any [[WBA Product|research on WBA]] is welcome, whether it is with us or independent.
  - Participating in our events\\ We host hackathons regularly.  We may host conferences in the near future.
  - Volunteering
    * Volunteer Programmers\\ We are currently working on the following projects.\\ If you are interested, please [[http://wba-initiative.org/en/contact/|contact us]], though major activities are yet to come.
      * [[BriCA]] (computational platform)\\ See also [[BriCA-related Tasks]].
      * Rodent-level WBA
      * Learning/Evaluative virtual environment such as [[Robot Simulator]]
    * Wikification\\ You can populate WBA-related articles on this Wiki and also make editorial corrections on written articles.\\  You can create your account for yourself.
  - Casual Discussion\\ You can participate in casual discussion with us on [[https://twitter.com/wba_initiative|our Twitter account]]. 