=== Coming Events ===

=== Past Events ===

  * [[http://www.iconip2016.org/program.html#SS2|ICONIP 2016 Special Session on WBA]] (@ Kyoto, Japan, 2016-10)
  * [[http://wba-initiative.org/en/2011/|Hackathon 2016]] (@Yokohama, Japan, 2016-10)
  * [[https://liris.cnrs.fr/bica2015/wiki/doku.php/wba|BICA 2015 WBA Session]] (@Lyon, France, 2015-11-07)\\  See our [[http://www.slideshare.net/WBAI/welcome-to-whole-brain-architecutre|introductory slides]] at the session.
  * [[Hackathon 2015]] (@Yokohama, Japan, 2015-09)