The first WBA hackathon was held in September 2015, organized by [[http://wbawakate.jp/|the Future Leaders of WBA]] and WBAI.
  * Date: 2015-09-19...23
  * Venue: Hiyoshi Campus, Keio University (Yokohama, Japan)
  * Participants: seven teams (23 hackers) and 12 mentors
  * Purpose: developing know-how and skills on using multiple machine learning modules
  * Result: visit [[https://github.com/wbap/Hackathon2015|the GitHub site]] ([[http://wbawakate.jp/posts/events/第1回wbaiハッカソン活動報告/|report in Japanese]])
  * Financial aids: domestic transportation & lodging
  * Prizes:
     * 1st: BICA2015 participation incl. transportation & lodging
     * other prizes donated by sponsoring companies

----
**The Ideathon**\\
An ideathon was held in June to develop ideas on tasks for the hackathon.\\
The hackathon teams were selected based on their ideathon proposals.
  * Ideas wanted: to combine machine learning modules referring to the brain to attain advanced functionality
  * Contents to be proposed
     * Functionality to be realized
     * The way to realize the functionality
     * Combination of machine learning modules
     * Relevance to brain architecture
     * Required resources (human & machine)
  * Criteria for adopting
     * Importance of the functionality
     * Feasibility in the hackathon
     * Originality/Room for further development
     * Biological reality
  * Sample ideas
     * Video game play combining deep learning (visual cortex) and reinforcement learning (basal ganglia) (as in Deep-Q Network)
     * Caption generation combining deep learning (visual cortex) and RNN (prefrontal/language cortex) (as in NeuralTalk @ Stanford U.)