====== Metarelation Mining ======
=== Technology Overview ===

Metarelation mining is a process used to find “relations of relations.” We focus on relations between sequences where their roles (attributes) are unknown. In this case, metarelations of interest are relations between such relations. A technique for metarelation mining we focus on is called **equivalence structure (ES) extraction**, which allows for finding analogous metarelations (Fig. 1). 


{{ :fig1.png?600 |}}

	Fig. 1: An illustration of ES extraction. Two three-dimensional sequences specified by tuples <#1, #2, #3> and <#8, #7, #5> are compared to validate if there is a metarelation between the three-dimensional sequences. Because a subsequence of one three-dimensional sequence shown by a blue, a red and a black box closely resembles a subsequence of the other 3d sequence, they are likely to be considered to have an analogous metarelation.

In ES extraction, an analogous metarelation between two multidimensional sequences is considered found based on the comparisons of their subsequences. The implementation of such comparisons allows for finding relations between asynchronous sequences. Therefore, ES extraction can be applicable to data that are “asynchronous” and “the attribute of each sequence is unknown.” A task using such data can be a task to find metarelations between the brainwaves of a human and those of a chimpanzee. Such data are usually asynchronous, and it is unknown how the brainwaves of a human correspond to those of a chimp, which means that the attribute of each sequence is unknown. Metarelations found in such data can be useful to find correspondence relations between the brainwaves of a human and those of a chimpanzee. 

One difficulty in the ES extraction is that the brute-force search is usually not feasible. Given N sequences, the number of K-tuples is K-permutations of N, which causes a combinatorial explosion. Moreover, comparisons of subsequences are implemented for each comparison of two K-dimensional sequences specified by K-tuples. To reduce the processing time, we recently propose a method called ESIS, in which ESs are obtained increasing K. In the future, we plan to propose a yet faster method. 


=== Related works ===

  * Seiya Sato, Hiroshi Yamakawa: Bypassing combinatorial explosions in equivalence structure extraction. Knowledge and Information Systems (2021) https://doi.org/10.1007/s10115-021-01599-9 ( [[https://rdcu.be/ct1TZ | SharedIt]] ) 
  * Seiya Satoh, Yoshinobu Takahashi, Hiroshi Yamakawa. Accelerated Equivalence Structure Extraction via Pairwise Incremental Search. KDD 2018.
  * Seiya Satoh, Yoshinobu Takahashi and Hiroshi Yamakawa, “Validation of Equivalence Structure Incremental Search’’, Front. Robot. AI, 19 December 2017 | doi: 10.3389/frobt.2017.00063, (https://goo.gl/59jR2p)
  * Seiya, Satoh; Hiroshi, Yamakawa. ‘‘Incremental Extraction of High-Dimensional Equivalence Structures’’. In Proc. of the International Joint Conference on Neural Networks (IJCNN), 2017.
  * 佐藤聖也, 高橋良暢, 山川宏. “等価性構造保持仮定の下での等価性構造抽出における探索数削減’’. 信学技報, 2016, vol. 116, no. 381, COMP2016-48, pp. 81--86.
  * 高橋良暢, 佐藤聖也, 山川宏. “等価性構造抽出技術の定式化’’. 第4回汎用人工知能研究会, SIG-AGI-004-03, 2016.
  * 潮旭, 高橋良暢, 佐藤聖也, 山川宏. “等価性構造探索を効率化するための局所生起分布の性質調査’’. 信学技報, 2016, vol. 116, no. 300, 第19回情報論的学習理論ワークショップ(IBISML2016) T1-6, pp33--36.
  * 佐藤聖也, 山川宏. “高速化に向けた等価性構造の特徴解析’’. 第3回汎用人工知能研究会, SIG-AGI-003-01, 2016.
  * Hiroshi, Yamakawa, “Brain-inspired equivalence structure extraction technique for generating frames’’. Society for NeuroScience 2013, 2013.
  * 山川宏. “局所多次元時系列の関係表現としての性質の実験的検討’’. 第27回人工知能学会全国大会, 2013.
  * 山川宏. “反転分布に対称性を仮定した関係縮約’’, 第26回人工知能学会全国大会, 2012.
  * Hiroshi, Yamakawa. “Hippocampal Formation Mechanism Will Inspire Frame Generation for Building an Artificial General Intelligence’’. In Proc. of the International Conference on Artificial General Intelligence (AGI), 2012. pp.362--371.

=== Contact ===
Seiya Sato (Tokyo Denki University) ,  Hiroshi Yamakawa (The Whole Brain Architecture Initiative)
