==== WBA Product ====
This page defines the product/output of WBAI related research/development.

=== The Whole Brain Architecture Specifications ===
According to [[The Core WBA Hypothesis]], a WBAI related work should be concerned with a cognitive architecture satisfying the following conditions:
  - Numeric Vector Representation\\ A WBA should employ numeric vector representation to mimic the brain.
  - Modularity\\ A WBA should consist of more than one module.\\ A WBA is an intelligent architecture consisting of modules that simulate brain organs.
  - Multiple Learning Modules\\ At least two of the consisting modules should have learning functions (cf. the Core Hypothesis).
  - Correspondence with Brain Organs\\ The structure of WBA should mimic that of the brain.  At least two of the modules should be identified as [[brain organs|brain organ]] homologues.
  - Real-time Processing (recommended)\\ As intelligence generally interacts with its environment in real-time to solve tasks, WBA as a generally intelligent machine should desirably work in real-time.

=== Formal Conditions for WBA Products ===
  - Published paper\\ The work must contain at least one published 'paper,' which explain the idea of the work and discuss the WBA specifications above.\\ While it is recommended to publish the paper on an academic journal or conference proceedings, the paper can simply be an article on the Web.
  - Published code (recommended)\\ It is recommended to publish the code related to the work for the benefit of the research community.\\ While WBAI will be hosting a repository for code publishing, you can publish your code elsewhere.
  - Registration to the WBAI site (recommended)\\  You are encouraged to report your work so that the WBAI site (i.e., this wiki) can acknowledge your work.
  - BriCA and BriCA Language (recommended)\\ WBAI develops [[BriCA|the BriCA platform]] for construction cognitive architecture and [[BriCA Language|the BriCA Language]] to share architecture design.\\  WBAI recommends you to use BriCA and the BriCA Language to facilitate the reuse of code and architecture design.