==== Whole Brain Connectomic Architecture (WBCA) ====
Whole Brain Connectomic Architecture is schematic WBA based on [[https://en.wikipedia.org/wiki/Connectome|connectomes]].\\ 
It is quasi synonymous with [[Whole Brain Reference Architecture]] (WBRA).\\ 
AGI development would become more efficient by constraining connections among machine learning modules with connectomic information. It is described hierarchically, as the precision depends on factors such as the function of AGI, the taste of the developer, and the available power of computation.  Most coarse description would consist of brain organs such as the cortex, hippocampus, and basal ganglia.  It is described in architecture description language such as [[BriCA]]. 

See also [[SHCOM]].